This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Treball.aux
The style file: plainnat.bst
Database file #1: ./Bibliografia/library.bib
Repeated entry---line 591 of file ./Bibliografia/library.bib
 : @article{Fujita2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 716 of file ./Bibliografia/library.bib
 : @article{Tellez2005a
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Alpaydin2004
Warning--empty year in Arduino
Warning--empty publisher in Cord2008
Warning--empty year in iec-dlc
Warning--there's a number but no volume in Fujita2000
Warning--empty year in Urbi_Docs
Warning--empty year in ASIMO_History
Warning--empty year in Ion
Warning--empty year in Ion
Warning--can't use both volume and number fields in Nguyen-Tuong2011
Warning--empty publisher in Nguyen-Tuong2011
Warning--empty year in Aibo_Images
Warning--empty journal in TFG_Carlos_Ramos
Warning--empty year in ROS
Warning--empty year in REEM_C
You've used 46 entries,
            2773 wiz_defined-function locations,
            939 strings with 15195 characters,
and the built_in function-call counts, 21015 in all, are:
= -- 1955
> -- 1182
< -- 36
+ -- 406
- -- 360
* -- 1682
:= -- 3304
add.period$ -- 197
call.type$ -- 46
change.case$ -- 252
chr.to.int$ -- 46
cite$ -- 107
duplicate$ -- 933
empty$ -- 1618
format.name$ -- 424
if$ -- 4376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 296
num.names$ -- 184
pop$ -- 478
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 610
swap$ -- 119
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 15
while$ -- 184
width$ -- 0
write$ -- 695
(There were 2 error messages)
