\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Nguyen-Tuong2011}
\citation{Aibo_Images}
\citation{Nguyen-Tuong2011}
\citation{Urbi_Docs}
\citation{Arduino}
\newlabel{Prefaci}{{}{7}{\listtablename \relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prefaci}{7}{section*.6}}
\newlabel{Motivacio}{{}{7}{Prefaci\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivaci\IeC {\'o}}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\newlabel{Requeriments}{{}{7}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Requeriments previs}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\citation{ISO_Robot}
\citation{Nagasaka2004}
\newlabel{Introduccio}{{}{9}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\newlabel{Estat-de-l'art}{{}{9}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Estat de l'art}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\newlabel{Robots}{{}{9}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}}
\citation{ASIMO_History}
\citation{Chestnutt2005}
\citation{Mutlu2006}
\citation{REEM_C}
\citation{Robotics}
\citation{Marc2008}
\citation{Purushotham2009}
\citation{Playter2006}
\citation{Kalakrishnan2010}
\citation{Menendez2011}
\citation{Albiez2003}
\citation{Loc2010}
\citation{Loc2011}
\citation{Ion}
\citation{Lee1988}
\citation{Lojo2009}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\citation{Nguyen-Tuong2011}
\newlabel{Modelatge de robots}{{}{11}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelatge de robots}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaci\IeC {\'o} tipus de model amb arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{12}{table.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T_model-arquitectura}{{1}{12}{Relació tipus de model amb arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{table.caption.32}}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Hohl2006}
\citation{Michel2004}
\citation{Laue2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de cada arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{13}{figure.caption.33}}
\newlabel{fig:esquema-arquitectures-models}{{1}{13}{Esquema de cada arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.35}}
\citation{Khatib2002}
\citation{Hohl2006}
\citation{Kober2009}
\citation{Cord2008}
\citation{Alpaydin2004}
\citation{Torrent-Fontbona2013}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge supervisat \textit  {(SL)}}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}}
\newlabel{eq:er-aprox}{{1}{14}{\relax }{equation.0.1}{}}
\newlabel{eq:theta-opt}{{2}{14}{\relax }{equation.0.2}{}}
\citation{Learned-Miller2014}
\citation{Kober2009}
\citation{Kaelbling1996}
\citation{iec-dlc}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\newlabel{eq:theta-opt-exemple}{{3}{15}{\relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge per refor\IeC {\c c} \textit  {(RL)}}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.44}}
\citation{Sutton1998}
\citation{Kober2009}
\citation{Kober2009}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}}
\citation{Laud2004}
\citation{Kober2009}
\citation{Kober2009}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{DMP (\textit  {Dynamic Moviment Primitive})}{17}{section*.51}}
\newlabel{DMP-estat-de-l'art}{{}{17}{(5) DMP (\textit {Dynamic Moviment Primitive})\relax }{section*.51}{}}
\citation{Tellez2005a}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.53}}
\newlabel{eq:tau-v-dot-DMP}{{7}{18}{\relax }{equation.0.7}{}}
\newlabel{eq:tau-x-dot=v}{{8}{18}{\relax }{equation.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorismes avan\IeC {\c c}ats}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.56}}
\newlabel{Objectius}{{}{19}{(6) Algorismes avançats\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Objectius}{19}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\citation{TFG_Carlos_Ramos}
\newlabel{Abast}{{}{20}{\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Abast del treball}{20}{section*.59}}
\newlabel{Estructura}{{}{20}{Abast del treball\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura del treball}{20}{section*.60}}
\citation{Fujita2000}
\citation{Anshar2007}
\newlabel{Estudis-preliminars}{{}{21}{Estructura del treball\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudis preliminars}{21}{section.1}}
\newlabel{AIBO}{{1}{21}{Estudis preliminars\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AIBO}{21}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.64}}
\newlabel{Hardware}{{1.1}{21}{\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Hardware}}{22}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.65}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Urbi_Docs}
\citation{Urbi_Docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AIBO ERS-7 \cite  {Aibo_Images}\relax }}{23}{figure.caption.66}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.67}}
\citation{ROS}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rangs de funcionament de les articulacions \cite  {Urbi_Docs}\relax }}{24}{table.caption.68}}
\newlabel{Software}{{1.1.1}{24}{\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Software}}{24}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{24}{subsection.1.2}}
\newlabel{ROS}{{1.2}{24}{ROS\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{25}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.71}}
\citation{Quigley}
\citation{Delphinanto2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{26}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{27}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.74}}
\newlabel{Estabilitat}{{1.2.3}{27}{\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estabilitat}{27}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{27}{subsection.1.4}}
\newlabel{Algorismes}{{1.4}{27}{Algorismes de resposta davant pertorbacions\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model del robot}{28}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Aprenentatge supervisat}{28}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Aprenentatge per refor\IeC {\c c}}{28}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}DMP}{28}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Affordance}{28}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Elecci\IeC {\'o} final}{28}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Codis amb DMPs implementades}{28}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}DMPs de Scott Niekum}{28}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Package complert del robot PR2 del USC-CLMC}{28}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disseny inicial}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model de l'Aibo}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acceler\IeC {\`o}metre}{29}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disseny final}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execuci\IeC {\'o} DMPs sense $\mathrm  {PI^2}$}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execuci\IeC {\'o} DMPs amb $\mathrm  {PI^2}$}{30}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plataforma}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{31}{section.4}}
\@writefile{toc}{\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{32}{section*.77}}
\bibdata{./Bibliografia/library}
\bibcite{Albiez2003}{{1}{2003}{{Albiez et~al.}}{{Albiez, Luksch, Berns, and Dillmann}}}
\bibcite{Alpaydin2004}{{2}{2004}{{Alpaydin}}{{}}}
\bibcite{Anshar2007}{{3}{2007}{{Anshar and Williams}}{{}}}
\bibcite{Arduino}{{4}{}{{Arduino}}{{}}}
\bibcite{Chestnutt2005}{{5}{2005}{{Chestnutt et~al.}}{{Chestnutt, Lau, Cheung, Kuffner, Hodgins, and Kanade}}}
\bibcite{Cord2008}{{6}{2008}{{Cord and Cunningham}}{{}}}
\bibcite{Delphinanto2011}{{7}{2011}{{Delphinanto et~al.}}{{Delphinanto, Koonen, and den Hartog}}}
\bibcite{iec-dlc}{{8}{}{{d'Estudis Catalans}}{{}}}
\bibcite{Fujita2000}{{9}{2000}{{Fujita}}{{}}}
\bibcite{Urbi_Docs}{{10}{}{{Gostai}}{{}}}
\bibcite{Hohl2006}{{11}{2006}{{Hohl et~al.}}{{Hohl, Tellez, Michel, and Ijspeert}}}
\newlabel{Referencies}{{4}{33}{Agraïments\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\`e}ncies}{33}{section*.77}}
\bibcite{ASIMO_History}{{12}{}{{HONDA}}{{}}}
\bibcite{ISO_Robot}{{13}{2012}{{International Organization for Standaritzacion}}{{}}}
\bibcite{Ion}{{14}{}{{Ion et~al.}}{{Ion, Simionescu, and Ungureanu}}}
\bibcite{Kaelbling1996}{{15}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{Kalakrishnan2010}{{16}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Khatib2002}{{17}{2002}{{Khatib et~al.}}{{Khatib, Brock, Chang, Conti, Ruspini, and Sentis}}}
\bibcite{Kober2009}{{18}{2012}{{Kober and Peters}}{{}}}
\bibcite{Laue2006a}{{19}{2006}{{Laue et~al.}}{{Laue, Spiess, and R\@umlaut {o}fer}}}
\bibcite{Learned-Miller2014}{{20}{2014}{{Learned-Miller}}{{}}}
\bibcite{Lee1988}{{21}{1988}{{Lee et~al.}}{{Lee, Liao, and Chen}}}
\bibcite{Loc2010}{{22}{2010}{{Loc et~al.}}{{Loc, Roh, Koo, Tran, Kim, Moon, and Choi}}}
\bibcite{Loc2011}{{23}{2011}{{Loc et~al.}}{{Loc, Koo, Tran, Park, Moon, and Choi}}}
\bibcite{Lojo2009}{{24}{2009}{{Lojo}}{{}}}
\bibcite{Menendez2011}{{25}{2011}{{Men\'{e}ndez Paredes}}{{}}}
\bibcite{Michel2004}{{26}{2004}{{Michel}}{{}}}
\bibcite{Mutlu2006}{{27}{2006}{{Mutlu et~al.}}{{Mutlu, Osman, Forlizzi, Hodgins, and Kiesler}}}
\bibcite{Nagasaka2004}{{28}{2004}{{Nagasaka et~al.}}{{Nagasaka, Kuroki, and Suzuki}}}
\bibcite{Nguyen-Tuong2011}{{29}{2011}{{Nguyen-Tuong and Peters}}{{}}}
\bibcite{Playter2006}{{30}{2006}{{Playter et~al.}}{{Playter, Buehler, and Raibert}}}
\bibcite{Purushotham2009}{{31}{2009}{{Purushotham and Rao}}{{}}}
\bibcite{Quigley}{{32}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{Marc2008}{{33}{2008}{{Raibert}}{{}}}
\bibcite{Aibo_Images}{{34}{}{{Rainsersen}}{{}}}
\bibcite{TFG_Carlos_Ramos}{{35}{2013}{{Ramos Olave}}{{}}}
\bibcite{ROS}{{36}{}{{Robot Operating System}}{{}}}
\bibcite{REEM_C}{{37}{}{{Robotics}}{{}}}
\bibcite{Robotics}{{38}{}{{Robotics}}{{}}}
\bibcite{Sutton1998}{{39}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tellez2005a}{{40}{2005}{{T\'{e}llez et~al.}}{{T\'{e}llez, Angulo, and Pardo}}}
\bibcite{Torrent-Fontbona2013}{{41}{2013}{{Torrent-Fontbona et~al.}}{{Torrent-Fontbona, Mu\~{n}oz, and L\'{o}pez}}}
\@writefile{toc}{\contentsline {section}{Annexos}{37}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de ROS, llibreries d'Urbi i paquet aibo server}{37}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliografia}{38}{appendix.B}}
