\select@language {catalan}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{Resum}{1}{section*.2}
\contentsline {section}{Resumen}{1}{section*.2}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Prefaci}{7}{section*.6}
\contentsline {subsection}{Motivaci\IeC {\'o}}{7}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {subsection}{Requeriments previs}{7}{section*.11}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {section}{Introducci\IeC {\'o}}{9}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {subsection}{Estat de l'art}{9}{section*.19}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {subsubsection}{Robots}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {subsubsection}{Modelatge de robots}{11}{section*.25}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{12}{section*.30}
\contentsline {paragraph}{}{12}{table.caption.32}
\contentsline {paragraph}{}{13}{section*.34}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{14}{section*.36}
\contentsline {subsubsection}{Aprenentatge supervisat}{14}{section*.37}
\contentsline {paragraph}{}{14}{section*.38}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {paragraph}{}{15}{section*.40}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {subsubsection}{Aprenentatge per refor\IeC {\c c}}{15}{section*.42}
\contentsline {subsubsection}{Aprenentatge per demostraci\IeC {\'o}}{15}{section*.43}
\contentsline {subsubsection}{Algorismes avan\IeC {\c c}ats}{15}{section*.44}
\contentsline {paragraph}{}{15}{section*.45}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {subsection}{Objectius}{16}{section*.47}
\contentsline {paragraph}{}{16}{section*.48}
\contentsline {subsection}{Abast del treball}{16}{section*.49}
\contentsline {subsection}{Estructura del treball}{16}{section*.50}
\contentsline {section}{\numberline {1}Estudis preliminars}{17}{section.1}
\contentsline {subsection}{\numberline {1.1}AIBO}{17}{subsection.1.1}
\contentsline {paragraph}{}{17}{section*.51}
\contentsline {paragraph}{}{17}{section*.52}
\contentsline {paragraph}{}{17}{section*.53}
\contentsline {paragraph}{}{17}{section*.54}
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Hardware}}{18}{subsubsection.1.1.1}
\contentsline {paragraph}{}{18}{section*.55}
\contentsline {paragraph}{}{19}{section*.57}
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Software}}{20}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}ROS}{20}{subsection.1.2}
\contentsline {paragraph}{}{20}{section*.59}
\contentsline {paragraph}{}{20}{section*.60}
\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{21}{subsubsection.1.2.1}
\contentsline {paragraph}{}{21}{section*.61}
\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{22}{subsubsection.1.2.2}
\contentsline {paragraph}{}{22}{section*.62}
\contentsline {paragraph}{}{22}{section*.63}
\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{23}{subsubsection.1.2.3}
\contentsline {paragraph}{}{23}{section*.64}
\contentsline {subsection}{\numberline {1.3}Estabilitat}{23}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{23}{subsection.1.4}
\contentsline {paragraph}{}{23}{section*.65}
\contentsline {paragraph}{}{24}{section*.66}
\contentsline {subsubsection}{\numberline {1.4.1}Model del robot}{24}{subsubsection.1.4.1}
\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{25}{section*.67}
\contentsline {section}{Refer\IeC {\`e}ncies}{26}{section*.67}
\contentsline {section}{Annexos}{30}{section*.69}
\contentsline {section}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de ROS, llibreries d'Urbi i paquet aibo server}{30}{appendix.A}
\contentsline {paragraph}{}{30}{section*.70}
\contentsline {section}{\numberline {B}Bibliografia}{31}{appendix.B}
