\select@language {catalan}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{Resum}{1}{section*.2}
\contentsline {section}{Resumen}{1}{section*.2}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Prefaci}{6}{section*.6}
\contentsline {subsection}{Motivaci\IeC {\'o}}{6}{section*.7}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{Requeriments previs}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {section}{Introducci\IeC {\'o}}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {subsection}{Estat de l'art}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {subsubsection}{Robots}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {paragraph}{}{8}{section*.24}
\contentsline {subsubsection}{Modelatge de robots}{9}{section*.25}
\contentsline {paragraph}{}{9}{section*.26}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {paragraph}{}{9}{section*.29}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{10}{table.caption.32}
\contentsline {paragraph}{}{11}{section*.34}
\contentsline {paragraph}{}{11}{section*.35}
\contentsline {subsubsection}{Aprenentatge supervisat}{11}{section*.36}
\contentsline {paragraph}{}{11}{section*.37}
\contentsline {subsubsection}{Aprenentatge per refor\IeC {\c c}}{12}{section*.38}
\contentsline {subsubsection}{Aprenentatge per demostraci\IeC {\'o}}{12}{section*.39}
\contentsline {subsubsection}{Algorismes avan\IeC {\c c}ats}{12}{section*.40}
\contentsline {subsection}{Objectius}{12}{section*.41}
\contentsline {paragraph}{}{12}{section*.42}
\contentsline {subsection}{Abast del treball}{12}{section*.43}
\contentsline {subsection}{Estructura del treball}{12}{section*.44}
\contentsline {section}{\numberline {1}Estudis preliminars}{13}{section.1}
\contentsline {subsection}{\numberline {1.1}AIBO}{13}{subsection.1.1}
\contentsline {paragraph}{}{13}{section*.45}
\contentsline {paragraph}{}{13}{section*.46}
\contentsline {paragraph}{}{13}{section*.47}
\contentsline {paragraph}{}{13}{section*.48}
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Hardware}}{14}{subsubsection.1.1.1}
\contentsline {paragraph}{}{14}{section*.49}
\contentsline {paragraph}{}{15}{section*.51}
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Software}}{16}{subsubsection.1.1.2}
\contentsline {paragraph}{}{16}{section*.53}
\contentsline {subsection}{\numberline {1.2}ROS}{16}{subsection.1.2}
\contentsline {paragraph}{}{16}{section*.54}
\contentsline {paragraph}{}{17}{section*.55}
\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{17}{subsubsection.1.2.1}
\contentsline {paragraph}{}{17}{section*.56}
\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{18}{subsubsection.1.2.2}
\contentsline {paragraph}{}{18}{section*.57}
\contentsline {paragraph}{}{18}{section*.58}
\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{19}{subsubsection.1.2.3}
\contentsline {paragraph}{}{19}{section*.59}
\contentsline {subsection}{\numberline {1.3}Estabilitat}{20}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{20}{subsection.1.4}
\contentsline {paragraph}{}{20}{section*.60}
\contentsline {paragraph}{}{20}{section*.61}
\contentsline {subsubsection}{\numberline {1.4.1}Model del robot}{20}{subsubsection.1.4.1}
\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{21}{section*.62}
\contentsline {section}{Annexos}{26}{section*.64}
\contentsline {section}{\numberline {A}INSTAL\IeC {\textperiodcentered }LACI\IeC {\'O} ROS I PAQUET D'AIBO SERVER}{26}{appendix.A}
\contentsline {paragraph}{}{26}{section*.65}
\contentsline {section}{\numberline {B}BIBLIOGRAFIA}{26}{appendix.B}
