\select@language {catalan}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{Resum}{1}{section*.2}
\contentsline {section}{Resumen}{1}{section*.2}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Prefaci}{7}{section*.6}
\contentsline {subsection}{Motivaci\IeC {\'o}}{7}{section*.7}
\contentsline {subsection}{Definici\IeC {\'o} del \textit {TFG}}{7}{section*.8}
\contentsline {subsection}{Requeriments previs}{7}{section*.9}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectius}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Planificaci\IeC {\'o}}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Planificaci\IeC {\'o} inicial}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Planificaci\IeC {\'o} final}{10}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Pressupost}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Metodologia}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abast del treball}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Estat de l'art}{10}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Robot AIBO}{10}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}\textit {ROS}}{14}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Robots}{17}{subsubsection.1.6.3}
\contentsline {paragraph}{}{17}{section*.15}
\contentsline {subsubsection}{\numberline {1.6.4}Modelat de robots}{19}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}Aprenentatge supervisat \textit {(SL)}}{22}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}Aprenentatge per refor\IeC {\c c} \textit {(RL)}}{23}{subsubsection.1.6.6}
\contentsline {subsubsection}{\numberline {1.6.7}\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})}{25}{subsubsection.1.6.7}
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)}{29}{subsubsection.1.6.8}
\contentsline {subsubsection}{\numberline {1.6.9}Algorismes avan\IeC {\c c}ats}{30}{subsubsection.1.6.9}
\contentsline {section}{\numberline {2}Estudis preliminars}{32}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicaci\IeC {\'o} mitjan\IeC {\c c}ant \textit {ROS}}{32}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Entre l'AIBO i \textit {ROS}}{33}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Entre l'algorisme de control i \textit {ROS}}{34}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Entre l'Arduino i \textit {ROS}}{34}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Estabilitat}{35}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algorismes de resposta davant pertorbacions}{35}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Model del robot}{36}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Aprenentatge supervisat}{36}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Aprenentatge per refor\IeC {\c c}}{37}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}\textit {DMP}}{38}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Elecci\IeC {\'o} final}{39}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Codis amb \textit {DMPs} implementades}{39}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\textit {DMPs} de Scott Niekum}{40}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Package complert del robot PR2 del \textit {USC-CLMC}}{41}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Disseny}{44}{section.3}
\contentsline {subsection}{\numberline {3.1}Model de l'AIBO}{44}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Moviment del centre de gravetat}{46}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Acceler\IeC {\`o}metre MPU6050 i giroscopi GY-521}{46}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\`a}lcul de la posici\IeC {\'o} i de la inclinaci\IeC {\'o}}{47}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}\textit {Goals} de les \textit {DMPs} i funci\IeC {\'o} recompensa}{48}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Plataforma}{48}{subsection.3.4}
\contentsline {section}{\numberline {4}Funcionament i execuci\IeC {\'o}}{48}{section.4}
\contentsline {subsection}{\numberline {4.1}Connexions a establir}{49}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Conjunt acceler\IeC {\`o}metre-giroscopi}{49}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}AIBO a trav\IeC {\'e}s d'\texttt {}\textit {Access Point} (\textit {AP})}{50}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Processos previs}{51}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Funcionament de \textit {DMPs} sense $\mathrm {PI^2}$}{52}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funcionament de \textit {DMPs} amb $\mathrm {PI^2}$}{52}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{53}{section.5}
\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{54}{section*.32}
\contentsline {section}{Refer\IeC {\`e}ncies}{60}{section*.33}
\contentsline {section}{Annexos}{61}{section*.34}
\contentsline {section}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de \textit {ROS}, llibreries d'Urbi i paquet aibo$\_$server}{61}{appendix.A}
\contentsline {section}{\numberline {B}Bibliografia}{62}{appendix.B}
