This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Treball.aux
The style file: plainnat.bst
Database file #1: ./Bibliografia/library.bib
Repeated entry---line 32 of file ./Bibliografia/library.bib
 : @article{Tellez2005a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 810 of file ./Bibliografia/library.bib
 : @article{Fujita2000
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Alpaydin2004
Warning--empty year in Arduino
Warning--empty publisher in Cord2008
Warning--empty year in iec-dlc
Warning--there's a number but no volume in Fujita2000
Warning--empty year in Urbi_Docs
Warning--empty year in ASIMO_History
Warning--empty year in Ion
Warning--empty year in Ion
Warning--can't use both volume and number fields in Nguyen-Tuong2011
Warning--empty publisher in Nguyen-Tuong2011
Warning--empty year in Aibo_Images
Warning--empty journal in TFG_Carlos_Ramos
Warning--empty year in ROS
Warning--empty year in REEM_C
Warning--empty year in Rowberg
Warning--empty publisher in Shadmehr2004
Warning--there's a number but no volume in Tellez2005a
You've used 51 entries,
            2773 wiz_defined-function locations,
            967 strings with 16068 characters,
and the built_in function-call counts, 22646 in all, are:
= -- 2097
> -- 1263
< -- 39
+ -- 435
- -- 384
* -- 1797
:= -- 3571
add.period$ -- 215
call.type$ -- 51
change.case$ -- 274
chr.to.int$ -- 51
cite$ -- 120
duplicate$ -- 1014
empty$ -- 1770
format.name$ -- 455
if$ -- 4708
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 323
num.names$ -- 204
pop$ -- 533
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 814
stack$ -- 0
substring$ -- 613
swap$ -- 115
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 18
while$ -- 198
width$ -- 0
write$ -- 759
(There were 2 error messages)
