\select@language {catalan}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AIBO ERS-7 (vista frontal) \cite {Aibo_Images}\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces AIBO ERS-7 (vista posterior) \cite {Aibo_Images}\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces AIBO ERS-7 (vista inferior) \cite {Aibo_Images}\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces REEM-C \cite {REEM_C}\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.5}{\ignorespaces BigDog \cite {Raibert2008}\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces LittleDog \cite {Kalakrishnan2010}\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de cada arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Gr\IeC {\`a}fics explicatius de la funci\IeC {\'o} no lineal $f(s)$\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Efecte dels pesos $w_i$ (representats per $\theta $) i de l'objectiu (\textit {goal})}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparaci\IeC {\'o} de l'algorisme de \textit {DMP} original (esquerra) i el modificat per \cite {Pastor2009} (dreta)}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Algorisme gen\IeC {\`e}ric dels m\IeC {\`e}todes de millora de pol\IeC {\'\i }tica \cite {Stulp2011}\relax }}{31}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicaci\IeC {\'o} entre l'AIBO, \textit {URBI} i \textit {ROS}\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {DMP} a partir una traject\IeC {\`o}ria de demostraci\IeC {\'o}}}{41}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama fluxos del codi de Scott Niekum}}{43}{figure.caption.38}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proc\IeC {\'e}s iteratiu del codi Policy$\_$learning\relax }}{45}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mesures en \textit {mm} de l'AIBO \cite {Blueprint}\relax }}{47}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Models de l'AIBO en l'entorn \texttt {rviz}\relax }}{48}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquemes del funcionament del bus $\mathrm {I^2C}$ d'escriptura (dalt) i de lectura (baix).\relax }}{55}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexions del conjunt acceler\IeC {\`o}metre-giroscopi amb l'Arduino.\relax }}{56}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de connexions entre AIBO-\textit {ROS} i sensor-Arduino-\textit {ROS}\relax }}{57}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
