\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrtnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Nguyen-Tuong2011}
\citation{Aibo_Images}
\citation{Nguyen-Tuong2011}
\citation{Urbi_Docs}
\citation{Arduino}
\newlabel{Prefaci}{{}{7}{\listtablename \relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prefaci}{7}{section*.6}}
\newlabel{Motivacio}{{}{7}{Prefaci\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivaci\IeC {\'o}}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\newlabel{Requeriments}{{}{7}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Requeriments previs}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\citation{ISO_Robot}
\citation{Nagasaka2004}
\newlabel{Introduccio}{{}{8}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\newlabel{Estat-de-l'art}{{}{8}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Estat de l'art}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\newlabel{Robots}{{}{8}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.23}}
\citation{ASIMO_History}
\citation{Chestnutt2005}
\citation{Mutlu2006}
\citation{REEM_C}
\citation{Robotics}
\citation{Marc2008}
\citation{Purushotham2009}
\citation{Playter2006}
\citation{Kalakrishnan2010}
\citation{Menendez2011}
\citation{Albiez2003}
\citation{Loc2010}
\citation{Loc2011}
\citation{Ion}
\citation{Lee1988}
\citation{Lojo2009}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\citation{Nguyen-Tuong2011}
\newlabel{Modelatge de robots}{{}{10}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelatge de robots}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaci\IeC {\'o} tipus de model amb arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{11}{table.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T_model-arquitectura}{{1}{11}{Relació tipus de model amb arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{table.caption.32}}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Hohl2006}
\citation{Michel2004}
\citation{Laue2006a}
\citation{Khatib2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de cada arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{12}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\citation{Hohl2006}
\citation{Kober2009}
\citation{Cord2008}
\citation{Alpaydin2004}
\citation{Torrent-Fontbona2013}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge supervisat}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\newlabel{eq:er-aprox}{{1}{13}{\relax }{equation.0.1}{}}
\newlabel{eq:theta-opt}{{2}{13}{\relax }{equation.0.2}{}}
\citation{Learned-Miller2014}
\citation{TFG_Carlos_Ramos}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\newlabel{eq:theta-opt-exemple}{{3}{14}{\relax }{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge per refor\IeC {\c c}}{14}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge per demostraci\IeC {\'o}}{14}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Algorismes avan\IeC {\c c}ats}{14}{section*.44}}
\newlabel{Objectius}{{}{14}{(6) Algorismes avançats\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Objectius}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.46}}
\newlabel{Abast}{{}{15}{\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Abast del treball}{15}{section*.47}}
\newlabel{Estructura}{{}{15}{Abast del treball\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura del treball}{15}{section*.48}}
\citation{Fujita2000}
\citation{Anshar2007}
\newlabel{Estudis-preliminars}{{}{16}{Estructura del treball\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudis preliminars}{16}{section.1}}
\newlabel{AIBO}{{1}{16}{Estudis preliminars\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AIBO}{16}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.52}}
\newlabel{Hardware}{{1.1}{16}{\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Hardware}}{17}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Urbi_Docs}
\citation{Urbi_Docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AIBO ERS-7 \cite  {Aibo_Images}\relax }}{18}{figure.caption.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}}
\citation{ROS}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rangs de funcionament de les articulacions \cite  {Urbi_Docs}\relax }}{19}{table.caption.56}}
\newlabel{Software}{{1.1.1}{19}{\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Software}}{19}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{19}{subsection.1.2}}
\newlabel{ROS}{{1.2}{19}{ROS\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{20}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.59}}
\citation{Quigley}
\citation{Delphinanto2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{21}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{22}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.62}}
\newlabel{Estabilitat}{{1.2.3}{22}{\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estabilitat}{22}{subsection.1.3}}
\newlabel{Algorismes}{{1.3}{22}{Estabilitat\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{22}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model del robot}{23}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{24}{section*.65}}
\bibdata{./Bibliografia/library}
\bibcite{Nguyen-Tuong2011}{{1}{2011}{{Nguyen-Tuong and Peters}}{{}}}
\bibcite{Aibo_Images}{{2}{}{{Rainsersen}}{{}}}
\bibcite{Urbi_Docs}{{3}{}{{Gostai}}{{}}}
\bibcite{Arduino}{{4}{}{{Arduino}}{{}}}
\bibcite{ISO_Robot}{{5}{2012}{{International Organization for Standaritzacion}}{{}}}
\bibcite{Nagasaka2004}{{6}{2004}{{Nagasaka et~al.}}{{Nagasaka, Kuroki, and Suzuki}}}
\bibcite{ASIMO_History}{{7}{}{{HONDA}}{{}}}
\bibcite{Chestnutt2005}{{8}{2005}{{Chestnutt et~al.}}{{Chestnutt, Lau, Cheung, Kuffner, Hodgins, and Kanade}}}
\bibcite{Mutlu2006}{{9}{2006}{{Mutlu et~al.}}{{Mutlu, Osman, Forlizzi, Hodgins, and Kiesler}}}
\bibcite{REEM_C}{{10}{}{{Robotics}}{{}}}
\bibcite{Robotics}{{11}{}{{Robotics}}{{}}}
\bibcite{Marc2008}{{12}{2008}{{Raibert}}{{}}}
\bibcite{Purushotham2009}{{13}{2009}{{Purushotham and Rao}}{{}}}
\newlabel{Referencies}{{1.4.1}{25}{Agraïments\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\`e}ncies}{25}{section*.65}}
\bibcite{Playter2006}{{14}{2006}{{Playter et~al.}}{{Playter, Buehler, and Raibert}}}
\bibcite{Kalakrishnan2010}{{15}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Menendez2011}{{16}{2011}{{Men\'{e}ndez Paredes}}{{}}}
\bibcite{Albiez2003}{{17}{2003}{{Albiez et~al.}}{{Albiez, Luksch, Berns, and Dillmann}}}
\bibcite{Loc2010}{{18}{2010}{{Loc et~al.}}{{Loc, Roh, Koo, Tran, Kim, Moon, and Choi}}}
\bibcite{Loc2011}{{19}{2011}{{Loc et~al.}}{{Loc, Koo, Tran, Park, Moon, and Choi}}}
\bibcite{Ion}{{20}{}{{Ion et~al.}}{{Ion, Simionescu, and Ungureanu}}}
\bibcite{Lee1988}{{21}{1988}{{Lee et~al.}}{{Lee, Liao, and Chen}}}
\bibcite{Lojo2009}{{22}{2009}{{Lojo}}{{}}}
\bibcite{Hohl2006}{{23}{2006}{{Hohl et~al.}}{{Hohl, Tellez, Michel, and Ijspeert}}}
\bibcite{Michel2004}{{24}{2004}{{Michel and Michel}}{{}}}
\bibcite{Laue2006a}{{25}{2006}{{Laue et~al.}}{{Laue, Spiess, and R\@umlaut {o}fer}}}
\bibcite{Khatib2002}{{26}{2002}{{Khatib et~al.}}{{Khatib, Brock, Chang, Conti, Ruspini, and Sentis}}}
\bibcite{Kober2009}{{27}{2012}{{Kober and Peters}}{{}}}
\bibcite{Cord2008}{{28}{2008}{{Cord and Cunningham}}{{}}}
\bibcite{Alpaydin2004}{{29}{2004}{{Alpaydin}}{{}}}
\bibcite{Torrent-Fontbona2013}{{30}{2013}{{Torrent-Fontbona et~al.}}{{Torrent-Fontbona, Mu\~{n}oz, and L\'{o}pez}}}
\bibcite{Learned-Miller2014}{{31}{2014}{{Learned-Miller}}{{}}}
\bibcite{TFG_Carlos_Ramos}{{32}{2013}{{Ramos Olave}}{{}}}
\bibcite{Fujita2000}{{33}{2000}{{Fujita}}{{}}}
\bibcite{Anshar2007}{{34}{2007}{{Anshar and Williams}}{{}}}
\bibcite{ROS}{{35}{}{{Robot Operating System}}{{}}}
\bibcite{Quigley}{{36}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{Delphinanto2011}{{37}{2011}{{Delphinanto et~al.}}{{Delphinanto, Koonen, and den Hartog}}}
\@writefile{toc}{\contentsline {section}{Annexos}{29}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de ROS, llibreries d'Urbi i paquet aibo server}{29}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliografia}{30}{appendix.B}}
