\select@language {catalan}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{Resum}{1}{section*.2}
\contentsline {section}{Resumen}{1}{section*.2}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Prefaci}{5}{section*.6}
\contentsline {subsection}{Motivaci\IeC {\'o}}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{Requeriments previs}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {section}{Introducci\IeC {\'o}}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {subsection}{Estat de l'art}{6}{section*.19}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {subsubsection}{Robots}{6}{section*.22}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {subsubsection}{Modelat i algorismes d'aprenentatge}{8}{section*.25}
\contentsline {paragraph}{}{8}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {subsection}{Objectius}{8}{section*.30}
\contentsline {paragraph}{}{8}{section*.31}
\contentsline {subsection}{Abast del treball}{9}{section*.32}
\contentsline {subsection}{Estructura del treball}{9}{section*.33}
\contentsline {section}{\numberline {1}Estudis preliminars}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}AIBO}{10}{subsection.1.1}
\contentsline {paragraph}{}{10}{section*.34}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {paragraph}{}{10}{section*.36}
\contentsline {paragraph}{}{10}{section*.37}
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Hardware}}{11}{subsubsection.1.1.1}
\contentsline {paragraph}{}{11}{section*.38}
\contentsline {paragraph}{}{12}{section*.40}
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Software}}{12}{subsubsection.1.1.2}
\contentsline {paragraph}{}{12}{section*.42}
\contentsline {subsection}{\numberline {1.2}ROS}{13}{subsection.1.2}
\contentsline {paragraph}{}{13}{section*.43}
\contentsline {paragraph}{}{13}{section*.44}
\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{13}{subsubsection.1.2.1}
\contentsline {paragraph}{}{13}{section*.45}
\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{15}{subsubsection.1.2.2}
\contentsline {paragraph}{}{15}{section*.46}
\contentsline {paragraph}{}{15}{section*.47}
\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{16}{subsubsection.1.2.3}
\contentsline {paragraph}{}{16}{section*.48}
\contentsline {subsection}{\numberline {1.3}Estabilitat}{16}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{16}{subsection.1.4}
\contentsline {paragraph}{}{16}{section*.49}
\contentsline {paragraph}{}{17}{section*.50}
\contentsline {subsubsection}{\numberline {1.4.1}Model del robot}{17}{subsubsection.1.4.1}
\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{18}{section*.51}
\contentsline {section}{Annexos}{22}{section*.53}
\contentsline {section}{\numberline {A}INSTAL\IeC {\textperiodcentered }LACI\IeC {\'O} ROS I PAQUET D'AIBO SERVER}{22}{appendix.A}
\contentsline {paragraph}{}{22}{section*.54}
\contentsline {section}{\numberline {B}BIBLIOGRAFIA}{22}{appendix.B}
