\select@language {catalan}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{Resum}{1}{section*.2}
\contentsline {section}{Resumen}{1}{section*.2}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Prefaci}{7}{section*.6}
\contentsline {subsection}{Motivaci\IeC {\'o}}{7}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {subsection}{Requeriments previs}{7}{section*.11}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {section}{Introducci\IeC {\'o}}{9}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{}{9}{section*.18}
\contentsline {subsection}{Estat de l'art}{9}{section*.19}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {subsubsection}{Robots}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {subsubsection}{Modelatge de robots}{11}{section*.25}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{12}{section*.30}
\contentsline {paragraph}{}{12}{table.caption.32}
\contentsline {paragraph}{}{13}{section*.34}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{14}{section*.36}
\contentsline {subsubsection}{Aprenentatge supervisat \textit {(SL)}}{14}{section*.37}
\contentsline {paragraph}{}{14}{section*.38}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {paragraph}{}{15}{section*.40}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {subsubsection}{Aprenentatge per refor\IeC {\c c} \textit {(RL)}}{15}{section*.42}
\contentsline {paragraph}{}{15}{section*.43}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {paragraph}{}{16}{section*.45}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {paragraph}{}{16}{section*.47}
\contentsline {paragraph}{}{17}{section*.48}
\contentsline {paragraph}{}{17}{section*.49}
\contentsline {paragraph}{}{17}{section*.50}
\contentsline {subsubsection}{DMP (\textit {Dynamic Moviment Primitive})}{17}{section*.51}
\contentsline {paragraph}{}{18}{section*.52}
\contentsline {paragraph}{}{18}{section*.53}
\contentsline {subsubsection}{Algorismes avan\IeC {\c c}ats}{18}{section*.54}
\contentsline {paragraph}{}{19}{section*.55}
\contentsline {paragraph}{}{19}{section*.56}
\contentsline {subsection}{Objectius}{19}{section*.57}
\contentsline {paragraph}{}{19}{section*.58}
\contentsline {subsection}{Abast del treball}{20}{section*.59}
\contentsline {subsection}{Estructura del treball}{20}{section*.60}
\contentsline {section}{\numberline {1}Estudis preliminars}{21}{section.1}
\contentsline {subsection}{\numberline {1.1}AIBO}{21}{subsection.1.1}
\contentsline {paragraph}{}{21}{section*.61}
\contentsline {paragraph}{}{21}{section*.62}
\contentsline {paragraph}{}{21}{section*.63}
\contentsline {paragraph}{}{21}{section*.64}
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Hardware}}{22}{subsubsection.1.1.1}
\contentsline {paragraph}{}{22}{section*.65}
\contentsline {paragraph}{}{23}{section*.67}
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Software}}{24}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}ROS}{24}{subsection.1.2}
\contentsline {paragraph}{}{24}{section*.69}
\contentsline {paragraph}{}{24}{section*.70}
\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{25}{subsubsection.1.2.1}
\contentsline {paragraph}{}{25}{section*.71}
\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{26}{subsubsection.1.2.2}
\contentsline {paragraph}{}{26}{section*.72}
\contentsline {paragraph}{}{26}{section*.73}
\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{27}{subsubsection.1.2.3}
\contentsline {paragraph}{}{27}{section*.74}
\contentsline {subsection}{\numberline {1.3}Estabilitat}{27}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{27}{subsection.1.4}
\contentsline {paragraph}{}{27}{section*.75}
\contentsline {paragraph}{}{28}{section*.76}
\contentsline {subsubsection}{\numberline {1.4.1}Model del robot}{28}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Aprenentatge supervisat}{28}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Aprenentatge per refor\IeC {\c c}}{28}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}DMP}{28}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}Affordance}{28}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}Elecci\IeC {\'o} final}{28}{subsubsection.1.4.6}
\contentsline {subsection}{\numberline {1.5}Codis amb DMPs implementades}{28}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}DMPs de Scott Niekum}{28}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Package complert del robot PR2 del USC-CLMC}{28}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Disseny inicial}{29}{section.2}
\contentsline {subsection}{\numberline {2.1}Model de l'Aibo}{29}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Acceler\IeC {\`o}metre}{29}{subsection.2.2}
\contentsline {section}{\numberline {3}Disseny final}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Execuci\IeC {\'o} DMPs sense $\mathrm {PI^2}$}{30}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Execuci\IeC {\'o} DMPs amb $\mathrm {PI^2}$}{30}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Plataforma}{30}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusions}{31}{section.4}
\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{32}{section*.77}
\contentsline {section}{Refer\IeC {\`e}ncies}{33}{section*.77}
\contentsline {section}{Annexos}{37}{section*.79}
\contentsline {section}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de ROS, llibreries d'Urbi i paquet aibo server}{37}{appendix.A}
\contentsline {paragraph}{}{37}{section*.80}
\contentsline {section}{\numberline {B}Bibliografia}{38}{appendix.B}
