\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrtnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Aibo_Images}
\citation{Urbi_Docs}
\citation{Arduino}
\newlabel{Prefaci}{{}{5}{\listtablename \relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prefaci}{5}{section*.6}}
\newlabel{Motivacio}{{}{5}{Prefaci\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivaci\IeC {\'o}}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\newlabel{Requeriments}{{}{5}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Requeriments previs}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\citation{ISO_Robot}
\citation{Nagasaka2004}
\citation{ASIMO_History}
\citation{Chestnutt2005}
\citation{Mutlu2006}
\newlabel{Introduccio}{{}{6}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\newlabel{Estat-de-l'art}{{}{6}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Estat de l'art}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\citation{REEM_C}
\citation{Robotics}
\citation{Marc2008}
\citation{Purushotham2009}
\citation{Playter2006}
\citation{Kalakrishnan2010}
\citation{Menendez2011}
\citation{Albiez2003}
\citation{Loc2010}
\citation{Loc2011}
\citation{Ion}
\citation{Lee1988}
\citation{Lojo2009}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\newlabel{Objectius}{{}{7}{\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\citation{TFG_Carlos_Ramos}
\@writefile{toc}{\contentsline {subsection}{Objectius}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\newlabel{Abast}{{}{8}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Abast del treball}{8}{section*.26}}
\newlabel{Estructura}{{}{8}{Abast del treball\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura del treball}{8}{section*.27}}
\citation{Fujita2000}
\citation{Anshar2007}
\newlabel{Estudis-preliminars}{{}{9}{Estructura del treball\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudis preliminars}{9}{section.1}}
\newlabel{AIBO}{{1}{9}{Estudis preliminars\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AIBO}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}}
\newlabel{Hardware}{{1.1}{9}{\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Hardware}}{10}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Urbi_Docs}
\citation{Urbi_Docs}
\citation{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AIBO ERS-7 \cite  {Aibo_Images}\relax }}{11}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\newlabel{Software}{{1.1.1}{11}{\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Software}}{11}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{11}{subsection.1.2}}
\newlabel{ROS}{{1.2}{11}{ROS\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rangs de funcionament de les articulacions \cite  {Urbi_Docs}\relax }}{12}{table.caption.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{12}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.39}}
\citation{Quigley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{13}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\citation{Delphinanto2011}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{14}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\newlabel{Estabilitat}{{1.2.3}{15}{\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estabilitat}{15}{subsection.1.3}}
\newlabel{Algorismes}{{1.3}{15}{Estabilitat\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{16}{section*.43}}
\bibdata{./Bibliografia/library}
\bibcite{Aibo_Images}{{1}{}{{Rainsersen}}{{}}}
\bibcite{Urbi_Docs}{{2}{}{{Gostai}}{{}}}
\bibcite{Arduino}{{3}{}{{Arduino}}{{}}}
\bibcite{ISO_Robot}{{4}{2012}{{International Organization for Standaritzacion}}{{}}}
\bibcite{Nagasaka2004}{{5}{2004}{{Nagasaka et~al.}}{{Nagasaka, Kuroki, and Suzuki}}}
\bibcite{ASIMO_History}{{6}{}{{HONDA}}{{}}}
\bibcite{Chestnutt2005}{{7}{2005}{{Chestnutt et~al.}}{{Chestnutt, Lau, Cheung, Kuffner, Hodgins, and Kanade}}}
\bibcite{Mutlu2006}{{8}{2006}{{Mutlu et~al.}}{{Mutlu, Osman, Forlizzi, Hodgins, and Kiesler}}}
\bibcite{REEM_C}{{9}{}{{Robotics}}{{}}}
\bibcite{Robotics}{{10}{}{{Robotics}}{{}}}
\bibcite{Marc2008}{{11}{2008}{{Raibert}}{{}}}
\bibcite{Purushotham2009}{{12}{2009}{{Purushotham and Rao}}{{}}}
\bibcite{Playter2006}{{13}{2006}{{Playter et~al.}}{{Playter, Buehler, and Raibert}}}
\bibcite{Kalakrishnan2010}{{14}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Menendez2011}{{15}{2011}{{Men\'{e}ndez Paredes}}{{}}}
\bibcite{Albiez2003}{{16}{2003}{{Albiez et~al.}}{{Albiez, Luksch, Berns, and Dillmann}}}
\bibcite{Loc2010}{{17}{2010}{{Loc et~al.}}{{Loc, Roh, Koo, Tran, Kim, Moon, and Choi}}}
\bibcite{Loc2011}{{18}{2011}{{Loc et~al.}}{{Loc, Koo, Tran, Park, Moon, and Choi}}}
\bibcite{Ion}{{19}{}{{Ion et~al.}}{{Ion, Simionescu, and Ungureanu}}}
\bibcite{Lee1988}{{20}{1988}{{Lee et~al.}}{{Lee, Liao, and Chen}}}
\bibcite{Lojo2009}{{21}{2009}{{Lojo}}{{}}}
\bibcite{TFG_Carlos_Ramos}{{22}{2013}{{Ramos Olave}}{{}}}
\bibcite{Fujita2000}{{23}{2000}{{Fujita}}{{}}}
\bibcite{Anshar2007}{{24}{2007}{{Anshar and Williams}}{{}}}
\bibcite{ROS}{{25}{}{{Robot Operating System}}{{}}}
\bibcite{Quigley}{{26}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{Delphinanto2011}{{27}{2011}{{Delphinanto et~al.}}{{Delphinanto, Koonen, and den Hartog}}}
\newlabel{Referencies}{{1.4}{19}{Agraïments\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Annexos}{20}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {A}INSTAL\IeC {\textperiodcentered }LACI\IeC {\'O} ROS I PAQUET D'AIBO SERVER}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}BIBLIOGRAFIA}{21}{appendix.B}}
\newlabel{Bibliografia}{{B}{21}{BIBLIOGRAFIA\relax }{appendix.B}{}}
