\select@language {catalan}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{Resum}{1}{section*.2}
\contentsline {section}{Resumen}{1}{section*.2}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Prefaci}{7}{section*.6}
\contentsline {subsection}{Motivaci\IeC {\'o}}{7}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {subsection}{Definici\IeC {\'o} del \textit {TFG}}{7}{section*.9}
\contentsline {subsection}{Requeriments previs}{7}{section*.10}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{9}{section.1}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {subsection}{\numberline {1.1}Objectius}{9}{subsection.1.1}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {subsection}{\numberline {1.2}Planificaci\IeC {\'o}}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Planificaci\IeC {\'o} inicial}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Planificaci\IeC {\'o} final}{10}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Pressupost}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Metodologia}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Abast del treball}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Estat de l'art}{10}{subsection.1.6}
\contentsline {paragraph}{}{10}{section*.14}
\contentsline {subsubsection}{\numberline {1.6.1}Robot AIBO}{10}{subsubsection.1.6.1}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {subsubsection}{\numberline {1.6.2}\textit {ROS}}{14}{subsubsection.1.6.2}
\contentsline {paragraph}{}{14}{section*.20}
\contentsline {subsubsection}{\numberline {1.6.3}Robots}{17}{subsubsection.1.6.3}
\contentsline {paragraph}{}{17}{section*.21}
\contentsline {paragraph}{}{17}{section*.23}
\contentsline {subsubsection}{\numberline {1.6.4}Modelat de robots}{19}{subsubsection.1.6.4}
\contentsline {paragraph}{}{19}{section*.26}
\contentsline {paragraph}{}{20}{section*.27}
\contentsline {subsubsection}{\numberline {1.6.5}Aprenentatge supervisat \textit {(SL)}}{22}{subsubsection.1.6.5}
\contentsline {paragraph}{}{22}{section*.30}
\contentsline {subsubsection}{\numberline {1.6.6}Aprenentatge per refor\IeC {\c c} \textit {(RL)}}{23}{subsubsection.1.6.6}
\contentsline {paragraph}{}{23}{section*.31}
\contentsline {subsubsection}{\numberline {1.6.7}\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})}{25}{subsubsection.1.6.7}
\contentsline {paragraph}{}{25}{section*.32}
\contentsline {subsubsection}{\numberline {1.6.8}\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)}{29}{subsubsection.1.6.8}
\contentsline {paragraph}{}{29}{section*.36}
\contentsline {subsubsection}{\numberline {1.6.9}Algorismes avan\IeC {\c c}ats}{30}{subsubsection.1.6.9}
\contentsline {section}{\numberline {2}Estudis preliminars}{32}{section.2}
\contentsline {subsection}{\numberline {2.1}Comunicaci\IeC {\'o} mitjan\IeC {\c c}ant \textit {ROS}}{32}{subsection.2.1}
\contentsline {paragraph}{}{32}{section*.38}
\contentsline {subsubsection}{\numberline {2.1.1}Entre l'AIBO i \textit {ROS}}{32}{subsubsection.2.1.1}
\contentsline {paragraph}{}{32}{section*.39}
\contentsline {subsubsection}{\numberline {2.1.2}Entre l'algorisme de control i \textit {ROS}}{33}{subsubsection.2.1.2}
\contentsline {paragraph}{}{33}{section*.41}
\contentsline {subsubsection}{\numberline {2.1.3}Entre el conjunt acceler\IeC {\`o}metre-giroscopi i \textit {ROS}}{33}{subsubsection.2.1.3}
\contentsline {paragraph}{}{33}{section*.42}
\contentsline {subsection}{\numberline {2.2}Estabilitat}{34}{subsection.2.2}
\contentsline {paragraph}{}{34}{section*.43}
\contentsline {subsection}{\numberline {2.3}Algorismes de resposta davant pertorbacions}{34}{subsection.2.3}
\contentsline {paragraph}{}{34}{section*.44}
\contentsline {subsubsection}{\numberline {2.3.1}Model del robot}{35}{subsubsection.2.3.1}
\contentsline {paragraph}{}{35}{section*.45}
\contentsline {subsubsection}{\numberline {2.3.2}Aprenentatge supervisat}{35}{subsubsection.2.3.2}
\contentsline {paragraph}{}{35}{section*.46}
\contentsline {subsubsection}{\numberline {2.3.3}Aprenentatge per refor\IeC {\c c}}{36}{subsubsection.2.3.3}
\contentsline {paragraph}{}{36}{section*.47}
\contentsline {subsubsection}{\numberline {2.3.4}\textit {DMP}}{37}{subsubsection.2.3.4}
\contentsline {paragraph}{}{37}{section*.48}
\contentsline {subsubsection}{\numberline {2.3.5}Elecci\IeC {\'o} final}{38}{subsubsection.2.3.5}
\contentsline {paragraph}{}{38}{section*.50}
\contentsline {subsection}{\numberline {2.4}Codis amb \textit {DMPs} implementades}{38}{subsection.2.4}
\contentsline {paragraph}{}{38}{section*.51}
\contentsline {subsubsection}{\numberline {2.4.1}\textit {DMPs} de Scott Niekum}{39}{subsubsection.2.4.1}
\contentsline {paragraph}{}{39}{section*.52}
\contentsline {subsubsection}{\numberline {2.4.2}Package complert del robot PR2 del \textit {USC-CLMC}}{39}{subsubsection.2.4.2}
\contentsline {paragraph}{}{39}{section*.54}
\contentsline {section}{\numberline {3}Disseny}{41}{section.3}
\contentsline {paragraph}{}{41}{section*.55}
\contentsline {subsection}{\numberline {3.1}Model de l'Aibo}{41}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Moviment del centre de gravetat}{41}{subsection.3.2}
\contentsline {paragraph}{}{41}{section*.56}
\contentsline {subsubsection}{\numberline {3.2.1}Acceler\IeC {\`o}metre MPU6050 i giroscopi GY-521}{41}{subsubsection.3.2.1}
\contentsline {paragraph}{}{41}{section*.57}
\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\`a}lcul de la posici\IeC {\'o} i de la inclinaci\IeC {\'o}}{42}{subsubsection.3.2.2}
\contentsline {paragraph}{}{42}{section*.58}
\contentsline {subsection}{\numberline {3.3}Plataforma}{43}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Execuci\IeC {\'o} \textit {DMPs} sense $\mathrm {PI^2}$}{43}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Execuci\IeC {\'o} \textit {DMPs} amb $\mathrm {PI^2}$}{43}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusions}{44}{section.4}
\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{45}{section*.60}
\contentsline {section}{Refer\IeC {\`e}ncies}{51}{section*.61}
\contentsline {section}{Annexos}{52}{section*.62}
\contentsline {section}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de \textit {ROS}, llibreries d'Urbi i paquet aibo$\_$server}{52}{appendix.A}
\contentsline {paragraph}{}{52}{section*.63}
\contentsline {section}{\numberline {B}Bibliografia}{53}{appendix.B}
