\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrtnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Nguyen-Tuong2011}
\citation{Aibo_Images}
\citation{Nguyen-Tuong2011}
\citation{Urbi_Docs}
\citation{Arduino}
\newlabel{Prefaci}{{}{6}{\listtablename \relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prefaci}{6}{section*.6}}
\newlabel{Motivacio}{{}{6}{Prefaci\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivaci\IeC {\'o}}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\newlabel{Requeriments}{{}{6}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Requeriments previs}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\citation{ISO_Robot}
\citation{Nagasaka2004}
\newlabel{Introduccio}{{}{7}{\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\newlabel{Estat-de-l'art}{{}{7}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Estat de l'art}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\newlabel{Robots}{{}{7}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robots}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\citation{ASIMO_History}
\citation{Chestnutt2005}
\citation{Mutlu2006}
\citation{REEM_C}
\citation{Robotics}
\citation{Marc2008}
\citation{Purushotham2009}
\citation{Playter2006}
\citation{Kalakrishnan2010}
\citation{Menendez2011}
\citation{Albiez2003}
\citation{Loc2010}
\citation{Loc2011}
\citation{Ion}
\citation{Lee1988}
\citation{Lojo2009}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\citation{Nguyen-Tuong2011}
\newlabel{Modelatge de robots}{{}{9}{\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelatge de robots}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Hohl2006}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relaci\IeC {\'o} tipus de model amb arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{10}{table.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T_model-arquitectura}{{1}{10}{Relació tipus de model amb arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{table.caption.32}}
\citation{Kober2009}
\citation{Alpaydin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de cada arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{11}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge supervisat}{11}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}}
\citation{Torrent-Fontbona2013}
\citation{TFG_Carlos_Ramos}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge per refor\IeC {\c c}}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge per demostraci\IeC {\'o}}{12}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Algorismes avan\IeC {\c c}ats}{12}{section*.40}}
\newlabel{Objectius}{{}{12}{(6) Algorismes avançats\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Objectius}{12}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.42}}
\newlabel{Abast}{{}{12}{\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Abast del treball}{12}{section*.43}}
\newlabel{Estructura}{{}{12}{Abast del treball\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura del treball}{12}{section*.44}}
\citation{Fujita2000}
\citation{Anshar2007}
\newlabel{Estudis-preliminars}{{}{13}{Estructura del treball\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudis preliminars}{13}{section.1}}
\newlabel{AIBO}{{1}{13}{Estudis preliminars\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AIBO}{13}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\newlabel{Hardware}{{1.1}{13}{\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Hardware}}{14}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Urbi_Docs}
\citation{Urbi_Docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AIBO ERS-7 \cite  {Aibo_Images}\relax }}{15}{figure.caption.50}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.51}}
\citation{ROS}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rangs de funcionament de les articulacions \cite  {Urbi_Docs}\relax }}{16}{table.caption.52}}
\newlabel{Software}{{1.1.1}{16}{\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\textit  {Software}}{16}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROS}{16}{subsection.1.2}}
\newlabel{ROS}{{1.2}{16}{ROS\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{17}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.56}}
\citation{Quigley}
\citation{Delphinanto2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{18}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{19}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.59}}
\newlabel{Estabilitat}{{1.2.3}{19}{\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estabilitat}{20}{subsection.1.3}}
\newlabel{Algorismes}{{1.3}{20}{Estabilitat\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{20}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Model del robot}{20}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{21}{section*.62}}
\bibdata{./Bibliografia/library}
\bibcite{Arduino}{{1}{}{{Arduino}}{{}}}
\bibcite{ISO_Robot}{{2}{2012}{{International Organization for Standaritzacion}}{{}}}
\bibcite{Nagasaka2004}{{3}{2004}{{Nagasaka et~al.}}{{Nagasaka, Kuroki, and Suzuki}}}
\bibcite{ASIMO_History}{{4}{}{{HONDA}}{{}}}
\bibcite{Chestnutt2005}{{5}{2005}{{Chestnutt et~al.}}{{Chestnutt, Lau, Cheung, Kuffner, Hodgins, and Kanade}}}
\bibcite{Mutlu2006}{{6}{2006}{{Mutlu et~al.}}{{Mutlu, Osman, Forlizzi, Hodgins, and Kiesler}}}
\bibcite{REEM_C}{{7}{}{{Robotics}}{{}}}
\bibcite{Robotics}{{8}{}{{Robotics}}{{}}}
\bibcite{Marc2008}{{9}{2008}{{Raibert}}{{}}}
\bibcite{Purushotham2009}{{10}{2009}{{Purushotham and Rao}}{{}}}
\bibcite{Playter2006}{{11}{2006}{{Playter et~al.}}{{Playter, Buehler, and Raibert}}}
\bibcite{Kalakrishnan2010}{{12}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Menendez2011}{{13}{2011}{{Men\'{e}ndez Paredes}}{{}}}
\bibcite{Albiez2003}{{14}{2003}{{Albiez et~al.}}{{Albiez, Luksch, Berns, and Dillmann}}}
\bibcite{Loc2010}{{15}{2010}{{Loc et~al.}}{{Loc, Roh, Koo, Tran, Kim, Moon, and Choi}}}
\bibcite{Loc2011}{{16}{2011}{{Loc et~al.}}{{Loc, Koo, Tran, Park, Moon, and Choi}}}
\bibcite{Ion}{{17}{}{{Ion et~al.}}{{Ion, Simionescu, and Ungureanu}}}
\bibcite{Lee1988}{{18}{1988}{{Lee et~al.}}{{Lee, Liao, and Chen}}}
\bibcite{Lojo2009}{{19}{2009}{{Lojo}}{{}}}
\bibcite{Nguyen-Tuong2011}{{20}{2011}{{Nguyen-Tuong and Peters}}{{}}}
\bibcite{Hohl2006}{{21}{2006}{{Hohl et~al.}}{{Hohl, Tellez, Michel, and Ijspeert}}}
\bibcite{Kober2009}{{22}{2012}{{Kober and Peters}}{{}}}
\bibcite{Alpaydin2004}{{23}{2004}{{Alpaydin}}{{}}}
\bibcite{Torrent-Fontbona2013}{{24}{2013}{{Torrent-Fontbona et~al.}}{{Torrent-Fontbona, Mu\~{n}oz, and L\'{o}pez}}}
\bibcite{TFG_Carlos_Ramos}{{25}{2013}{{Ramos Olave}}{{}}}
\bibcite{Fujita2000}{{26}{2000}{{Fujita}}{{}}}
\bibcite{Anshar2007}{{27}{2007}{{Anshar and Williams}}{{}}}
\bibcite{Aibo_Images}{{28}{}{{Rainsersen}}{{}}}
\bibcite{Urbi_Docs}{{29}{}{{Gostai}}{{}}}
\bibcite{ROS}{{30}{}{{Robot Operating System}}{{}}}
\bibcite{Quigley}{{31}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{Delphinanto2011}{{32}{2011}{{Delphinanto et~al.}}{{Delphinanto, Koonen, and den Hartog}}}
\newlabel{Referencies}{{1.4.1}{25}{Agraïments\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Annexos}{26}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {A}INSTAL\IeC {\textperiodcentered }LACI\IeC {\'O} ROS I PAQUET D'AIBO SERVER}{26}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {B}BIBLIOGRAFIA}{26}{appendix.B}}
\newlabel{Bibliografia}{{B}{26}{BIBLIOGRAFIA\relax }{appendix.B}{}}
