\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Albiez et~al.(2003)Albiez, Luksch, Berns, and Dillmann]{Albiez2003}
J.C. Albiez, T.~Luksch, K.~Berns, and R.~Dillmann.
\newblock {Reactive reflex-based control for a four-legged walking machine}.
\newblock \emph{Robotics and Autonomous Systems}, 44\penalty0 (3-4):\penalty0
  181--189, September 2003.
\newblock ISSN 09218890.
\newblock \doi{10.1016/S0921-8890(03)00068-X}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S092188900300068X}.

\bibitem[Alpaydin(2004)]{Alpaydin2004}
Ethem Alpaydin.
\newblock \emph{{Introduction to Machine Learning (Adaptive Computation and
  Machine Learning)}}, volume~5.
\newblock 2004.
\newblock ISBN 0262012111.
\newblock \doi{10.1007/s10994-009-5137-3}.
\newblock URL
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0262012111}.

\bibitem[Anshar and Williams(2007)]{Anshar2007}
Muh. Anshar and Mary-Anne Williams.
\newblock {Extended Evolutionary Fast Learn-to-Walk Approach for Four-Legged
  Robots}.
\newblock \emph{Journal of Bionic Engineering}, 4\penalty0 (4):\penalty0
  255--263, December 2007.
\newblock ISSN 16726529.
\newblock \doi{10.1016/S1672-6529(07)60039-0}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1672652907600390}.

\bibitem[Arduino()]{Arduino}
Arduino.
\newblock {Arduino - HomePage}.
\newblock URL \url{http://www.arduino.cc/}.

\bibitem[Chestnutt et~al.(2005)Chestnutt, Lau, Cheung, Kuffner, Hodgins, and
  Kanade]{Chestnutt2005}
J.~Chestnutt, M.~Lau, G.~Cheung, J.~Kuffner, J.~Hodgins, and T.~Kanade.
\newblock {Footstep Planning for the Honda ASIMO Humanoid}.
\newblock \emph{Proceedings of the 2005 IEEE International Conference on
  Robotics and Automation}, 2005.

\bibitem[Cord and Cunningham(2008)]{Cord2008}
Matthieu Cord and P\'{a}draig Cunningham.
\newblock \emph{{Machine learning techniques for multimedia}}.
\newblock 2008.
\newblock URL \url{ftp://icksie.no-ip.org/EBooks/Computers/Artificial
  Intelligence/Semi-supervised learning.pdf
  ftp://icksie.no-ip.org/EBooks/Computers/Artificial
  Intelligence/Cord\_Cunningham-Machine\_Learning\_Techniques\_for\_Multimedia-9783540751700.pdf}.

\bibitem[Delphinanto et~al.(2011)Delphinanto, Koonen, and den
  Hartog]{Delphinanto2011}
Archi Delphinanto, Ton Koonen, and Frank den Hartog.
\newblock {End-to-end available bandwidth probing in heterogeneous IP home
  networks}.
\newblock \emph{2011 IEEE Consumer Communications and Networking Conference
  (CCNC)}, pages 431--435, 2011.
\newblock \doi{10.1109/CCNC.2011.5766506}.

\bibitem[d'Estudis Catalans()]{iec-dlc}
Institut d'Estudis Catalans.
\newblock {Diccionari de la llengua catalana}.
\newblock URL \url{http://dlc.iec.cat/index.html}.

\bibitem[Fujita(2000)]{Fujita2000}
Masahiro Fujita.
\newblock {Digital creatures for future entertainment robotics}.
\newblock \emph{Robotics and Automation, 2000. Proceedings. ICRA' \ldots},
  \penalty0 (April), 2000.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=844149}.

\bibitem[Gostai()]{Urbi_Docs}
Gostai.
\newblock {URBI Doc for Aibo ERS2xx ERS7 and URBI 1.0}.
\newblock URL \url{http://www.gostai.com/doc/en/aibo/}.

\bibitem[Hennig(2011)]{Hennig2011}
Philipp Hennig.
\newblock {Optimal Reinforcement Learning for Gaussian Systems.}
\newblock \emph{NIPS}, pages 1--9, 2011.
\newblock URL
  \url{https://papers.nips.cc/paper/4410-optimal-reinforcement-learning-for-gaussian-systems.pdf}.

\bibitem[Hohl et~al.(2006)Hohl, Tellez, Michel, and Ijspeert]{Hohl2006}
Lukas Hohl, Ricardo Tellez, Olivier Michel, and Auke~Jan Ijspeert.
\newblock {Aibo and Webots: Simulation, wireless remote control and controller
  transfer}.
\newblock \emph{Robotics and Autonomous Systems}, 54\penalty0 (6):\penalty0
  472--485, June 2006.
\newblock ISSN 09218890.
\newblock \doi{10.1016/j.robot.2006.02.006}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0921889006000327}.

\bibitem[HONDA()]{ASIMO_History}
HONDA.
\newblock {History of ASIMO Robotics | ASIMO Innovations by Honda}.
\newblock URL \url{http://asimo.honda.com/asimo-history/}.

\bibitem[{International Organization for Standaritzacion}(2012)]{ISO_Robot}
{International Organization for Standaritzacion}.
\newblock {ISO 8373:2012: Robots and robotic devices — Vocabulary}.
\newblock Technical report, ISO, Gen\`{e}ve, 2012.

\bibitem[Ion et~al.()Ion, Simionescu, and Ungureanu]{Ion}
Ion Ion, Ion Simionescu, and Marius Ungureanu.
\newblock {Stability Analysis of Gaits of Quadruped Walking Robot MERO}.
\newblock \emph{\ldots Workshop on Mobile Robots, \ldots}.
\newblock URL
  \url{http://www.profesaulosuna.com/data/files/ROBOTICA/ROBOT/20.pdf}.

\bibitem[Kaelbling et~al.(1996)Kaelbling, Littman, and Moore]{Kaelbling1996}
LP~Kaelbling, ML~Littman, and AW~Moore.
\newblock {Reinforcement learning: A survey}.
\newblock \emph{arXiv preprint cs/9605103}, 4:\penalty0 237--285, 1996.
\newblock URL \url{http://arxiv.org/abs/cs/9605103}.

\bibitem[Kalakrishnan et~al.(2010)Kalakrishnan, Buchli, Pastor, Mistry, and
  Schaal]{Kalakrishnan2010}
M.~Kalakrishnan, J.~Buchli, P.~Pastor, M.~Mistry, and S.~Schaal.
\newblock {Learning, planning, and control for quadruped locomotion over
  challenging terrain}.
\newblock \emph{The International Journal of Robotics Research}, 30\penalty0
  (2):\penalty0 236--258, November 2010.
\newblock ISSN 0278-3649.
\newblock \doi{10.1177/0278364910388677}.
\newblock URL \url{http://ijr.sagepub.com/cgi/doi/10.1177/0278364910388677}.

\bibitem[Khatib et~al.(2002)Khatib, Brock, Chang, Conti, Ruspini, and
  Sentis]{Khatib2002}
Oussama Khatib, Oliver Brock, Kyong-Sok Chang, Francois Conti, Diego Ruspini,
  and Luis Sentis.
\newblock {Robotics and interactive simulation}, 2002.
\newblock ISSN 00010782.

\bibitem[Kober and Peters(2012)]{Kober2009}
Jens Kober and Jan Peters.
\newblock {Reinforcement learning in robotics: A survey}.
\newblock \emph{Reinforcement Learning}, 2012.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-3-642-27645-3\_18}.

\bibitem[Laud(2004)]{Laud2004}
Adam~Daniel Laud.
\newblock \emph{{Theory and Application of Reward Shaping in Reinforcement
  Learning}}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign, 2004.
\newblock URL
  \url{https://www.ideals.illinois.edu/bitstream/handle/2142/10797/Theory and
  Application of Reward Shaping in Reinforcement Learning.pdf?sequence=2}.

\bibitem[Laue et~al.(2006)Laue, Spiess, and R\"{o}fer]{Laue2006a}
Tim Laue, Kai Spiess, and T~R\"{o}fer.
\newblock {SimRobot–a general physical robot simulator and its application in
  robocup}.
\newblock \emph{RoboCup 2005: Robot Soccer World Cup IX}, pages 173--183, 2006.
\newblock URL \url{http://link.springer.com/chapter/10.1007/11780519\_16}.

\bibitem[Learned-Miller(2014)]{Learned-Miller2014}
Erik~G. Learned-Miller.
\newblock \emph{{Introduction to Supervised Learning}}.
\newblock PhD thesis, University of Massachusetts, Amherst, 2014.
\newblock URL
  \url{http://people.cs.umass.edu/~elm/Teaching/Docs/supervised2014a.pdf}.

\bibitem[Lee et~al.(1988)Lee, Liao, and Chen]{Lee1988}
TT~Lee, CM~Liao, and TK~Chen.
\newblock {On the stability properties of hexapod tripod gait}.
\newblock \emph{Robotics and Automation, IEEE \ldots}, 4\penalty0 (4), 1988.
\newblock URL \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=808}.

\bibitem[Loc et~al.(2010)Loc, Roh, Koo, Tran, Kim, Moon, and Choi]{Loc2010}
Vo-Gia Loc, Se-goh Roh, Ig~Mo Koo, Duc~Trong Tran, Ho~Moon Kim, Hyungpil Moon,
  and Hyouk~Ryeol Choi.
\newblock {Sensing and gait planning of quadruped walking and climbing robot
  for traversing in complex environment}.
\newblock \emph{Robotics and Autonomous Systems}, 58\penalty0 (5):\penalty0
  666--675, May 2010.
\newblock ISSN 09218890.
\newblock \doi{10.1016/j.robot.2009.11.007}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0921889009002048}.

\bibitem[Loc et~al.(2011)Loc, Koo, Tran, Park, Moon, and Choi]{Loc2011}
Vo-Gia Loc, Ig~Mo Koo, Duc~Trong Tran, Sangdoek Park, Hyungpil Moon, and
  Hyouk~Ryeol Choi.
\newblock {Improving traversability of quadruped walking robots using body
  movement in 3D rough terrains}.
\newblock \emph{Robotics and Autonomous Systems}, 59\penalty0 (12):\penalty0
  1036--1048, December 2011.
\newblock ISSN 09218890.
\newblock \doi{10.1016/j.robot.2011.08.007}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0921889011001588}.

\bibitem[Lojo(2009)]{Lojo2009}
Ignacio~Pedrosa Lojo.
\newblock \emph{{Proyecto MIRHO (Mobile Intelligent Hexapod Robot)}}.
\newblock PhD thesis, Universitat Polit\'{e}cnica de Catalunya, 2009.
\newblock URL \url{http://upcommons.upc.edu/handle/2099.1/6488}.

\bibitem[{Men\'{e}ndez Paredes}(2011)]{Menendez2011}
R~{Men\'{e}ndez Paredes}.
\newblock \emph{{Control y supervisi\'{o}n inal\'{a}mbrica de la plataforma
  rob\'{o}tica Pleo}}.
\newblock PhD thesis, Universitat Polit\'{e}cnica de Catalunya, 2011.
\newblock URL \url{http://upcommons.upc.edu/handle/2099.1/11801}.

\bibitem[Michel(2004)]{Michel2004}
Olivier Michel.
\newblock {Cyberbotics Ltd. Webots: Professional Mobile Robot Simulation}.
\newblock \emph{International Journal of Advanced Robotic Systems}, 1:\penalty0
  40--43, 2004.

\bibitem[Mutlu et~al.(2006)Mutlu, Osman, Forlizzi, Hodgins, and
  Kiesler]{Mutlu2006}
Bilge Mutlu, S.~Osman, Jodi Forlizzi, J.~Hodgins, and S.~Kiesler.
\newblock {Perceptions of ASIMO: an exploration on co-operation and competition
  with humans and humanoid robots}.
\newblock In \emph{Proceedings of the 1st ACM SIGCHI/SIGART conference on
  Human-robot interaction}, pages 351--352. ACM, 2006.
\newblock ISBN 1595932941.
\newblock \doi{10.1145/1121241.1121311}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1121311}.

\bibitem[Nagasaka et~al.(2004)Nagasaka, Kuroki, and Suzuki]{Nagasaka2004}
K~Nagasaka, Y~Kuroki, and S~Suzuki.
\newblock {Integrated motion control for walking, jumping and running on a
  small bipedal entertainment robot}.
\newblock \emph{Robotics and \ldots}, pages 3189--3194, 2004.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1308745}.

\bibitem[Nguyen-Tuong and Peters(2011)]{Nguyen-Tuong2011}
Duy Nguyen-Tuong and Jan Peters.
\newblock \emph{{Model learning for robot control: a survey.}}, volume~12.
\newblock November 2011.
\newblock ISBN 3405062780.
\newblock \doi{10.1007/s10339-011-0404-1}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/21487784}.

\bibitem[Pastor et~al.(2009)Pastor, Hoffmann, Asfour, and Schaal]{Pastor2009a}
Peter Pastor, Heiko Hoffmann, Tamim Asfour, and Stefan Schaal.
\newblock {Learning and generalization of motor skills by learning from
  demonstration}.
\newblock \emph{2009 IEEE International Conference on Robotics and Automation},
  pages 763--768, May 2009.
\newblock \doi{10.1109/ROBOT.2009.5152385}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5152385}.

\bibitem[Purushotham and Rao(2009)]{Purushotham2009}
A.~Purushotham and G.~Venkata Rao.
\newblock {Dynamic stability analysis of a quadruped robotic manipulator
  system: analytical approach.}
\newblock \emph{International Journal of Applied Engineering Research}, 2009.

\bibitem[Quigley et~al.(2009)Quigley, Gerkey, Conley, Faust, Foote, Leibs,
  Berger, Wheeler, and Ng]{Quigley}
Morgan Quigley, Brian Gerkey, Ken Conley, Josh Faust, Tully Foote, Jeremy
  Leibs, Eric Berger, Rob Wheeler, and Andrew Ng.
\newblock {ROS: an open-source Robot Operating System}.
\newblock \emph{ICRA Workshop on Open Source Software}, 2009.

\bibitem[Raibert and Blankespoor(2008)]{Raibert2008}
Marc Raibert and Kevin Blankespoor.
\newblock {Bigdog, the rough-terrain quadruped robot}.
\newblock \emph{Proceedings of the 17th IFAC World Congress}, 2008.
\newblock URL \url{http://web.unair.ac.id/admin/file/f\_7773\_bigdog.pdf}.

\bibitem[Rainsersen()]{Aibo_Images}
Rainsersen.
\newblock {Imatges Aibo ERS-7}.
\newblock URL \url{http://rainersen.de/aibo/}.

\bibitem[{Ramos Olave}(2013)]{TFG_Carlos_Ramos}
Carlos~Mario {Ramos Olave}.
\newblock {Dise\~{n}o, implementaci\'{o}n y control visual de posici\'{o}n de
  un sistema placa-bola}.
\newblock 2013.

\bibitem[{Robot Operating System}()]{ROS}
{Robot Operating System}.
\newblock {ROS.org}.
\newblock URL \url{http://www.ros.org/core-components/}.

\bibitem[Robotics()]{REEM_C}
PAL Robotics.
\newblock {REEM-C}.
\newblock URL \url{http://pal-robotics.com/en/robots/reem-c}.

\bibitem[R\"{u}ckert and D'Avella(2013)]{Ruckert2013}
Elmar R\"{u}ckert and Andrea D'Avella.
\newblock {Learned parametrized dynamic movement primitives with shared
  synergies for controlling robotic and musculoskeletal systems.}
\newblock \emph{Frontiers in computational neuroscience}, 7\penalty0
  (October):\penalty0 138, January 2013.
\newblock ISSN 1662-5188.
\newblock \doi{10.3389/fncom.2013.00138}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3797962\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[R\"{u}ckert et~al.(2012)R\"{u}ckert, Neumann, Toussaint, and
  Maass]{Ruckert2012}
Elmar~a R\"{u}ckert, Gerhard Neumann, Marc Toussaint, and Wolfgang Maass.
\newblock {Learned graphical models for probabilistic planning provide a new
  class of movement primitives.}
\newblock \emph{Frontiers in computational neuroscience}, 6\penalty0
  (January):\penalty0 97, January 2012.
\newblock ISSN 1662-5188.
\newblock \doi{10.3389/fncom.2012.00097}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3534186\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Schaal(2010)]{Schaal2010}
Stefan Schaal.
\newblock {A Generalized Path Integral Control Approach to Reinforcement
  Learning}.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 3137--3181,
  2010.
\newblock ISSN 15324435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1953033}.

\bibitem[Stulp and Theodorou(2011)]{Stulp2011}
Freek Stulp and Evangelos Theodorou.
\newblock {Learning motion primitive goals for robust manipulation}.
\newblock \emph{\ldots Robots and Systems \ldots}, 2\penalty0 (Section
  IV):\penalty0 1--7, 2011.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6094877}.

\bibitem[Sutton and Barto(1998)]{Sutton1998}
R~S Sutton and A~G Barto.
\newblock {Reinforcement learning: an introduction.}
\newblock \emph{IEEE transactions on neural networks / a publication of the
  IEEE Neural Networks Council}, 9:\penalty0 1054, 1998.
\newblock ISSN 1045-9227.
\newblock \doi{10.1109/TNN.1998.712192}.

\bibitem[T\'{e}llez et~al.(2005)T\'{e}llez, Angulo, and Pardo]{Tellez2005a}
RA~T\'{e}llez, Cecilio Angulo, and DE~Pardo.
\newblock {Highly modular architecture for the general control of autonomous
  robots}.
\newblock \emph{Computational Intelligence and \ldots}, pages 709--716, 2005.
\newblock URL \url{http://link.springer.com/chapter/10.1007/11494669\_87}.

\bibitem[Torrent-Fontbona et~al.(2013)Torrent-Fontbona, Mu\~{n}oz, and
  L\'{o}pez]{Torrent-Fontbona2013}
F.~Torrent-Fontbona, V.~Mu\~{n}oz, and B.~L\'{o}pez.
\newblock {Solving large immobile location-Allocation by affinity propagation
  and simulated annealing. Application to select which sporting event to
  watch}.
\newblock \emph{Expert Systems with Applications}, 40:\penalty0 4593--4599,
  2013.
\newblock ISSN 09574174.
\newblock \doi{10.1016/j.eswa.2013.01.065}.

\end{thebibliography}
