\select@language {catalan}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Rangs de funcionament de les articulacions \cite {Urbi_Docs}\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o} tipus de model amb arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax }}{21}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Goals} per a cadascuna de les articulacions}}{52}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
