This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Treball.aux
The style file: plainnat.bst
Database file #1: ./Bibliografia/library.bib
Repeated entry---line 349 of file ./Bibliografia/library.bib
 : @article{Tellez2005a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 904 of file ./Bibliografia/library.bib
 : @article{Fujita2000
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 940 of file ./Bibliografia/library.bib
 : @article{Marc2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Laud2004"
Warning--empty publisher in Alpaydin2004
Warning--empty year in Arduino
Warning--empty publisher in Cord2008
Warning--empty year in iec-dlc
Warning--there's a number but no volume in Fujita2000
Warning--empty year in Urbi_Docs
Warning--empty year in ASIMO_History
Warning--empty year in Ion
Warning--empty year in Ion
Warning--can't use both volume and number fields in Nguyen-Tuong2011
Warning--empty publisher in Nguyen-Tuong2011
Warning--can't use both volume and number fields in Marc2008
Warning--empty year in Aibo_Images
Warning--empty journal in TFG_Carlos_Ramos
Warning--empty year in ROS
Warning--empty year in REEM_C
Warning--empty year in Robotics
Warning--there's a number but no volume in Tellez2005a
You've used 41 entries,
            2773 wiz_defined-function locations,
            902 strings with 13628 characters,
and the built_in function-call counts, 18637 in all, are:
= -- 1714
> -- 1065
< -- 30
+ -- 367
- -- 325
* -- 1511
:= -- 2933
add.period$ -- 173
call.type$ -- 41
change.case$ -- 226
chr.to.int$ -- 40
cite$ -- 100
duplicate$ -- 812
empty$ -- 1448
format.name$ -- 378
if$ -- 3862
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 261
num.names$ -- 166
pop$ -- 445
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 539
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 18
while$ -- 160
width$ -- 0
write$ -- 612
(There were 3 error messages)
