\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rainsersen()]{Aibo_Images}
Rainsersen.
\newblock {Imatges Aibo ERS-7}.
\newblock URL \url{http://rainersen.de/aibo/}.

\bibitem[Gostai()]{Urbi_Docs}
Gostai.
\newblock {URBI Doc for Aibo ERS2xx ERS7 and URBI 1.0}.
\newblock URL \url{http://www.gostai.com/doc/en/aibo/}.

\bibitem[Arduino()]{Arduino}
Arduino.
\newblock {Arduino - HomePage}.
\newblock URL \url{http://www.arduino.cc/}.

\bibitem[{International Organization for Standaritzacion}(2012)]{ISO_Robot}
{International Organization for Standaritzacion}.
\newblock {ISO 8373:2012: Robots and robotic devices — Vocabulary}.
\newblock Technical report, ISO, Gen\`{e}ve, 2012.

\bibitem[Nagasaka et~al.(2004)Nagasaka, Kuroki, and Suzuki]{Nagasaka2004}
K~Nagasaka, Y~Kuroki, and S~Suzuki.
\newblock {Integrated motion control for walking, jumping and running on a
  small bipedal entertainment robot}.
\newblock \emph{Robotics and \ldots}, pages 3189--3194, 2004.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=1308745}.

\bibitem[HONDA()]{ASIMO_History}
HONDA.
\newblock {History of ASIMO Robotics | ASIMO Innovations by Honda}.
\newblock URL \url{http://asimo.honda.com/asimo-history/}.

\bibitem[Chestnutt et~al.(2005)Chestnutt, Lau, Cheung, Kuffner, Hodgins, and
  Kanade]{Chestnutt2005}
J.~Chestnutt, M.~Lau, G.~Cheung, J.~Kuffner, J.~Hodgins, and T.~Kanade.
\newblock {Footstep Planning for the Honda ASIMO Humanoid}.
\newblock \emph{Proceedings of the 2005 IEEE International Conference on
  Robotics and Automation}, 2005.

\bibitem[Mutlu et~al.(2006)Mutlu, Osman, Forlizzi, Hodgins, and
  Kiesler]{Mutlu2006}
Bilge Mutlu, S.~Osman, Jodi Forlizzi, J.~Hodgins, and S.~Kiesler.
\newblock {Perceptions of ASIMO: an exploration on co-operation and competition
  with humans and humanoid robots}.
\newblock In \emph{Proceedings of the 1st ACM SIGCHI/SIGART conference on
  Human-robot interaction}, pages 351--352. ACM, 2006.
\newblock ISBN 1595932941.
\newblock \doi{10.1145/1121241.1121311}.
\newblock URL \url{http://portal.acm.org/citation.cfm?id=1121311}.

\bibitem[Robotics({\natexlab{a}})]{REEM_C}
PAL Robotics.
\newblock {REEM-C}, {\natexlab{a}}.
\newblock URL \url{http://pal-robotics.com/en/robots/reem-c}.

\bibitem[Robotics({\natexlab{b}})]{Robotics}
PAL Robotics.
\newblock {REEM-C | PAL Robotics Blog}, {\natexlab{b}}.
\newblock URL
  \url{http://blog.pal-robotics.com/blog/2013/11/21/unplug-play-reem-c/}.

\bibitem[Raibert(2008)]{Marc2008}
Marc Raibert.
\newblock {BigDog, the Rough-Terrain Quadruped Robot}.
\newblock In Myung~J Chung, editor, \emph{Proceedings of the 17th IFAC World
  Congress, 2008}, volume~17. The International Federation of Automatic
  Control, 2008.
\newblock \doi{10.3182/20080706-5-KR-1001.01833}.
\newblock URL \url{http://www.ifac-papersonline.net/Detailed/37519.html}.

\bibitem[Purushotham and Rao(2009)]{Purushotham2009}
A.~Purushotham and G.~Venkata Rao.
\newblock {Dynamic stability analysis of a quadruped robotic manipulator
  system: analytical approach.}
\newblock \emph{International Journal of Applied Engineering Research}, 2009.

\bibitem[Playter et~al.(2006)Playter, Buehler, and Raibert]{Playter2006}
R.~Playter, M.~Buehler, and M.~Raibert.
\newblock {BigDog}.
\newblock \emph{Proceeding of SPIE}, 6230:\penalty0 62302O--62302O--6, 2006.
\newblock \doi{10.1117/12.684087}.
\newblock URL \url{http://dx.doi.org/10.1117/12.684087}.

\bibitem[Kalakrishnan et~al.(2010)Kalakrishnan, Buchli, Pastor, Mistry, and
  Schaal]{Kalakrishnan2010}
M.~Kalakrishnan, J.~Buchli, P.~Pastor, M.~Mistry, and S.~Schaal.
\newblock {Learning, planning, and control for quadruped locomotion over
  challenging terrain}.
\newblock \emph{The International Journal of Robotics Research}, 30\penalty0
  (2):\penalty0 236--258, November 2010.
\newblock ISSN 0278-3649.
\newblock \doi{10.1177/0278364910388677}.
\newblock URL \url{http://ijr.sagepub.com/cgi/doi/10.1177/0278364910388677}.

\bibitem[Albiez et~al.(2003)Albiez, Luksch, Berns, and Dillmann]{Albiez2003}
J.C. Albiez, T.~Luksch, K.~Berns, and R.~Dillmann.
\newblock {Reactive reflex-based control for a four-legged walking machine}.
\newblock \emph{Robotics and Autonomous Systems}, 44\penalty0 (3-4):\penalty0
  181--189, September 2003.
\newblock ISSN 09218890.
\newblock \doi{10.1016/S0921-8890(03)00068-X}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S092188900300068X}.

\bibitem[Loc et~al.(2010)Loc, Roh, Koo, Tran, Kim, Moon, and Choi]{Loc2010}
Vo-Gia Loc, Se-goh Roh, Ig~Mo Koo, Duc~Trong Tran, Ho~Moon Kim, Hyungpil Moon,
  and Hyouk~Ryeol Choi.
\newblock {Sensing and gait planning of quadruped walking and climbing robot
  for traversing in complex environment}.
\newblock \emph{Robotics and Autonomous Systems}, 58\penalty0 (5):\penalty0
  666--675, May 2010.
\newblock ISSN 09218890.
\newblock \doi{10.1016/j.robot.2009.11.007}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0921889009002048}.

\bibitem[Loc et~al.(2011)Loc, Koo, Tran, Park, Moon, and Choi]{Loc2011}
Vo-Gia Loc, Ig~Mo Koo, Duc~Trong Tran, Sangdoek Park, Hyungpil Moon, and
  Hyouk~Ryeol Choi.
\newblock {Improving traversability of quadruped walking robots using body
  movement in 3D rough terrains}.
\newblock \emph{Robotics and Autonomous Systems}, 59\penalty0 (12):\penalty0
  1036--1048, December 2011.
\newblock ISSN 09218890.
\newblock \doi{10.1016/j.robot.2011.08.007}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0921889011001588}.

\bibitem[Ion et~al.()Ion, Simionescu, and Ungureanu]{Ion}
Ion Ion, Ion Simionescu, and Marius Ungureanu.
\newblock {Stability Analysis of Gaits of Quadruped Walking Robot MERO}.
\newblock \emph{\ldots Workshop on Mobile Robots, \ldots}.
\newblock URL
  \url{http://www.profesaulosuna.com/data/files/ROBOTICA/ROBOT/20.pdf}.

\bibitem[Lee et~al.(1988)Lee, Liao, and Chen]{Lee1988}
TT~Lee, CM~Liao, and TK~Chen.
\newblock {On the stability properties of hexapod tripod gait}.
\newblock \emph{Robotics and Automation, IEEE \ldots}, 4\penalty0 (4), 1988.
\newblock URL \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=808}.

\bibitem[Lojo(2009)]{Lojo2009}
Ignacio~Pedrosa Lojo.
\newblock \emph{{Proyecto MIRHO (Mobile Intelligent Hexapod Robot)}}.
\newblock PhD thesis, Universitat Polit\'{e}cnica de Catalunya, 2009.
\newblock URL \url{http://upcommons.upc.edu/handle/2099.1/6488}.

\bibitem[{Ramos Olave}(2013)]{TFG_Carlos_Ramos}
Carlos~Mario {Ramos Olave}.
\newblock {Dise\~{n}o, implementaci\'{o}n y control visual de posici\'{o}n de
  un sistema placa-bola}.
\newblock 2013.

\bibitem[Fujita(2000)]{Fujita2000}
Masahiro Fujita.
\newblock {Digital creatures for future entertainment robotics}.
\newblock \emph{Robotics and Automation, 2000. Proceedings. ICRA' \ldots},
  \penalty0 (April), 2000.
\newblock URL
  \url{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=844149}.

\bibitem[Anshar and Williams(2007)]{Anshar2007}
Muh. Anshar and Mary-Anne Williams.
\newblock {Extended Evolutionary Fast Learn-to-Walk Approach for Four-Legged
  Robots}.
\newblock \emph{Journal of Bionic Engineering}, 4\penalty0 (4):\penalty0
  255--263, December 2007.
\newblock ISSN 16726529.
\newblock \doi{10.1016/S1672-6529(07)60039-0}.
\newblock URL
  \url{http://linkinghub.elsevier.com/retrieve/pii/S1672652907600390}.

\bibitem[{Robot Operating System}()]{ROS}
{Robot Operating System}.
\newblock {ROS.org}.
\newblock URL \url{http://www.ros.org/core-components/}.

\bibitem[Quigley et~al.(2009)Quigley, Gerkey, Conley, Faust, Foote, Leibs,
  Berger, Wheeler, and Ng]{Quigley}
Morgan Quigley, Brian Gerkey, Ken Conley, Josh Faust, Tully Foote, Jeremy
  Leibs, Eric Berger, Rob Wheeler, and Andrew Ng.
\newblock {ROS: an open-source Robot Operating System}.
\newblock \emph{ICRA Workshop on Open Source Software}, 2009.

\bibitem[Delphinanto et~al.(2011)Delphinanto, Koonen, and den
  Hartog]{Delphinanto2011}
Archi Delphinanto, Ton Koonen, and Frank den Hartog.
\newblock {End-to-end available bandwidth probing in heterogeneous IP home
  networks}.
\newblock \emph{2011 IEEE Consumer Communications and Networking Conference
  (CCNC)}, pages 431--435, 2011.
\newblock \doi{10.1109/CCNC.2011.5766506}.

\end{thebibliography}
