\select@language {catalan}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {section}{Resum}{1}{section*.2}
\contentsline {section}{Resumen}{1}{section*.2}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Prefaci}{5}{section*.6}
\contentsline {subsection}{Motivaci\IeC {\'o}}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{Requeriments previs}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {section}{Introducci\IeC {\'o}}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {subsection}{Estat de l'art}{6}{section*.19}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {subsection}{Objectius}{7}{section*.23}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {subsection}{Abast del treball}{8}{section*.25}
\contentsline {subsection}{Estructura del treball}{8}{section*.26}
\contentsline {section}{\numberline {1}Estudis preliminars}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}AIBO}{9}{subsection.1.1}
\contentsline {paragraph}{}{9}{section*.27}
\contentsline {paragraph}{}{9}{section*.28}
\contentsline {paragraph}{}{9}{section*.29}
\contentsline {paragraph}{}{9}{section*.30}
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Hardware}}{10}{subsubsection.1.1.1}
\contentsline {paragraph}{}{10}{section*.31}
\contentsline {paragraph}{}{11}{section*.33}
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Software}}{12}{subsubsection.1.1.2}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {subsection}{\numberline {1.2}ROS}{12}{subsection.1.2}
\contentsline {paragraph}{}{12}{section*.36}
\contentsline {paragraph}{}{12}{section*.37}
\contentsline {subsubsection}{\numberline {1.2.1}Estructura de ROS}{12}{subsubsection.1.2.1}
\contentsline {paragraph}{}{12}{section*.38}
\contentsline {subsubsection}{\numberline {1.2.2}Objectius de ROS}{13}{subsubsection.1.2.2}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {paragraph}{}{13}{section*.40}
\contentsline {subsubsection}{\numberline {1.2.3}Eines de ROS}{14}{subsubsection.1.2.3}
\contentsline {paragraph}{}{14}{section*.41}
\contentsline {subsection}{\numberline {1.3}Estabilitat}{15}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Algorismes de resposta davant pertorbacions}{15}{subsection.1.4}
\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{16}{section*.42}
\contentsline {section}{Annexos}{20}{section*.44}
\contentsline {section}{\numberline {A}INSTAL\IeC {\textperiodcentered }LACI\IeC {\'O} ROS I PAQUET D'AIBO SERVER}{20}{appendix.A}
\contentsline {section}{\numberline {B}BIBLIOGRAFIA}{21}{appendix.B}
