\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Resum}{1}{section*.1}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{REEM_C}
\citation{Raibert2008}
\citation{Kalakrishnan2010}
\citation{Nguyen-Tuong2011}
\citation{Pastor2009}
\citation{Stulp2011}
\citation{Blueprint}
\citation{Urbi_Docs}
\citation{Nguyen-Tuong2011}
\citation{Arduino}
\@writefile{toc}{\contentsline {chapter}{Prefaci}{7}{chapter*.5}}
\newlabel{Prefaci}{{}{7}{Prefaci\relax }{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Motivaci\IeC {\'o}}{7}{section*.6}}
\newlabel{Motivacio}{{}{7}{Motivació\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Definici\IeC {\'o} del \textit  {TFG}}{8}{section*.7}}
\newlabel{Definicio-del-TFG}{{}{8}{Definició del \textit {TFG}\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Requeriments previs}{8}{section*.8}}
\newlabel{Requeriments}{{}{8}{Requeriments previs\relax }{section*.8}{}}
\citation{ISO_Robot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccio}{{1}{9}{Introducció\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectius}{9}{section.1.1}}
\newlabel{Objectius}{{1.1}{9}{Objectius\relax }{section.1.1}{}}
\citation{TFG_Carlos_Ramos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{10}{section.1.2}}
\newlabel{Metodologia}{{1.2}{10}{Metodologia\relax }{section.1.2}{}}
\citation{Fujita2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast del treball}{11}{section.1.3}}
\newlabel{Abast}{{1.3}{11}{Abast del treball\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estat de l'art}{11}{section.1.4}}
\newlabel{Estat-de-l'art}{{1.4}{11}{Estat de l'art\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Robot AIBO}{11}{subsection.1.4.1}}
\newlabel{AIBO}{{1.4.1}{11}{Robot AIBO\relax }{subsection.1.4.1}{}}
\citation{Anshar2007}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Hardware}}{12}{section*.9}}
\newlabel{Hardware}{{1.4.1}{12}{\textit {Hardware}\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AIBO ERS-7 (vista frontal) \cite  {Aibo_Images}\relax }}{12}{figure.caption.10}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Urbi_Docs}
\citation{Urbi_Docs}
\citation{Tekkotsu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AIBO ERS-7 (vista posterior) \cite  {Aibo_Images}\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AIBO ERS-7 (vista inferior) \cite  {Aibo_Images}\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Software}}{13}{section*.14}}
\newlabel{Software}{{1.4.1}{13}{\textit {Software}\relax }{section*.14}{}}
\citation{Baillie2005}
\citation{Urbi_Docs}
\citation{ROS}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rangs de funcionament de les articulacions \cite  {Urbi_Docs}\relax }}{14}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Taula-rangs-articulacions}{{1.1}{14}{Rangs de funcionament de les articulacions \cite {Urbi_Docs}\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textit  {ROS}}{14}{subsection.1.4.2}}
\newlabel{ROS}{{1.4.2}{14}{\textit {ROS}\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura de \textit  {ROS}}{15}{section*.15}}
\citation{Quigley}
\citation{Delphinanto2011}
\@writefile{toc}{\contentsline {subsubsection}{Objectius de \textit  {ROS}}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Eines de \textit  {ROS}}{17}{section*.17}}
\citation{Nagasaka2004}
\citation{REEM_C}
\citation{REEM_C}
\citation{REEM_C}
\citation{REEM_C}
\citation{ASIMO_History}
\citation{Chestnutt2005}
\citation{Mutlu2006}
\citation{Raibert2008}
\citation{Raibert2008}
\citation{Raibert2008}
\citation{Purushotham2009}
\citation{Raibert2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Robots}{18}{subsection.1.4.3}}
\newlabel{Robots}{{1.4.3}{18}{Robots\relax }{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces REEM-C \cite  {REEM_C}\relax }}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.19}}
\citation{Kalakrishnan2010}
\citation{Kalakrishnan2010}
\citation{Kalakrishnan2010}
\citation{Menendez2011}
\citation{Albiez2003}
\citation{Loc2010}
\citation{Loc2011}
\citation{Ion}
\citation{Lee1988}
\citation{Lojo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BigDog \cite  {Raibert2008}\relax }}{19}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LittleDog \cite  {Kalakrishnan2010}\relax }}{19}{figure.caption.21}}
\citation{Nguyen-Tuong2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Modelat de robots}{20}{subsection.1.4.4}}
\newlabel{Modelat-de-robots}{{1.4.4}{20}{Modelat de robots\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classificaci\IeC {\'o} de models}{20}{section*.22}}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Hohl2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o} tipus de model amb arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{21}{table.caption.23}}
\newlabel{T_model-arquitectura}{{1.2}{21}{Relació tipus de model amb arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulaci\IeC {\'o} amb models}{21}{section*.25}}
\citation{Michel2004}
\citation{Laue2006a}
\citation{Khatib2002}
\citation{Hohl2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de cada arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{22}{figure.caption.24}}
\newlabel{fig:esquema-arquitectures-models}{{1.7}{22}{Esquema de cada arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{figure.caption.24}{}}
\citation{Kober2009}
\citation{Cord2008}
\citation{Alpaydin2004}
\citation{Torrent-Fontbona2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Aprenentatge supervisat \textit  {(SL)}}{23}{subsection.1.4.5}}
\newlabel{eq:er-aprox}{{1.1}{23}{Aprenentatge supervisat \textit {(SL)}\relax }{equation.1.1}{}}
\newlabel{eq:theta-opt}{{1.2}{23}{Aprenentatge supervisat \textit {(SL)}\relax }{equation.1.2}{}}
\citation{Learned-Miller2014}
\citation{Kober2009}
\citation{Kaelbling1996}
\citation{iec-dlc}
\citation{Sutton1998}
\newlabel{eq:theta-opt-exemple}{{1.3}{24}{Aprenentatge supervisat \textit {(SL)}\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Aprenentatge per refor\IeC {\c c} \textit  {(RL)}}{24}{subsection.1.4.6}}
\newlabel{RL-estat-de-l'art}{{1.4.6}{24}{Aprenentatge per reforç \textit {(RL)}\relax }{subsection.1.4.6}{}}
\citation{Kober2009}
\citation{Kober2009}
\citation{Laud2004}
\citation{Kober2009}
\citation{Kober2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}\textit  {DMP} (\textit  {\textbf  {D}ynamic \textbf  {M}oviment \textbf  {P}rimitive})}{26}{subsection.1.4.7}}
\newlabel{DMP-estat-de-l'art}{{1.4.7}{26}{\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})\relax }{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation system}{27}{section*.26}}
\newlabel{eq:tau-v-dot-DMP}{{1.7}{27}{Transformation system\relax }{equation.1.7}{}}
\newlabel{eq:tau-x-dot=v}{{1.8}{27}{Transformation system\relax }{equation.1.8}{}}
\citation{Ruckert2012}
\citation{Ruckert2012}
\citation{Ruckert2013}
\citation{Ruckert2013}
\citation{Stulp2011}
\citation{Stulp2011}
\citation{Pastor2009}
\newlabel{fig:gaussians-sum}{{1.8a}{28}{Representació de la suma de funcions gaussianes, on cada linea blava és una gaussiana i la vermella és la suma del conjunt \cite {Ruckert2012}.\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:gaussians-sum}{{a}{28}{Representació de la suma de funcions gaussianes, on cada linea blava és una gaussiana i la vermella és la suma del conjunt \cite {Ruckert2012}.\relax \relax }{figure.caption.27}{}}
\newlabel{fig:DMP-with-gaussians}{{1.8b}{28}{Representació de la \textit {DMP} amb funció no lineal i sense \cite {Ruckert2013}.\relax \relax }{figure.caption.27}{}}
\newlabel{sub@fig:DMP-with-gaussians}{{b}{28}{Representació de la \textit {DMP} amb funció no lineal i sense \cite {Ruckert2013}.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gr\IeC {\`a}fics explicatius de la funci\IeC {\'o} no lineal $f(s)$\relax }}{28}{figure.caption.27}}
\newlabel{eq:canonical-system}{{1.10}{28}{Transformation system\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaci\IeC {\'o} de l'algorisme}{28}{section*.29}}
\citation{Pastor2009}
\citation{Pastor2009}
\citation{Pastor2009}
\citation{Stulp2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Efecte dels pesos $w_i$ (representats per $\theta $) i de l'objectiu (\textit  {goal})}}{29}{figure.caption.28}}
\newlabel{fig:ffect-of-shape-parameters}{{1.9}{29}{Efecte dels pesos $w_i$ (representats per $\theta $) i de l'objectiu (\textit {goal})\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparaci\IeC {\'o} de l'algorisme de \textit  {DMP} original (esquerra) i el modificat per \cite  {Pastor2009} (dreta)}}{29}{figure.caption.30}}
\newlabel{fig:DMP-modified-algorism}{{1.10}{29}{Comparació de l'algorisme de \textit {DMP} original (esquerra) i el modificat per \cite {Pastor2009} (dreta)\relax }{figure.caption.30}{}}
\newlabel{eq:tau-v-dot-DMP-modified}{{1.11}{29}{Modificació de l'algorisme\relax }{equation.1.11}{}}
\citation{Hennig2011}
\citation{Schaal2010}
\citation{Schaal2010}
\citation{Stulp2011}
\citation{Stulp2011}
\citation{Stulp2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}\textbf  {P}ath \textbf  {I}ntegral \textbf  {P}olicy \textbf  {I}mprovement ($\mathrm  {PI^2}$)}{30}{subsection.1.4.8}}
\newlabel{PI2-estat-de-l'art}{{1.4.8}{30}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{subsection.1.4.8}{}}
\newlabel{eq:PI2-cost-function}{{1.12}{30}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{equation.1.12}{}}
\newlabel{eq:funcio-costos-waypoint}{{1.13}{30}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{equation.1.13}{}}
\newlabel{eq:funcio-costos-general}{{1.14}{30}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{equation.1.14}{}}
\citation{Tellez2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Algorisme gen\IeC {\`e}ric dels m\IeC {\`e}todes de millora de pol\IeC {\'\i }tica \cite  {Stulp2011}\relax }}{31}{figure.caption.31}}
\newlabel{fig:policy-improvement-loop}{{1.11}{31}{Algorisme genèric dels mètodes de millora de política \cite {Stulp2011}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Algorismes avan\IeC {\c c}ats}{31}{subsection.1.4.9}}
\citation{Okada}
\citation{Rofer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudis preliminars}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estudis-preliminars}{{2}{33}{Estudis preliminars\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comunicaci\IeC {\'o} mitjan\IeC {\c c}ant \textit  {ROS}}{33}{section.2.1}}
\newlabel{ROS-estudi-pre}{{2.1}{33}{Comunicació mitjançant \textit {ROS}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entre l'AIBO i \textit  {ROS}}{34}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicaci\IeC {\'o} entre l'AIBO, \textit  {URBI} i \textit  {ROS}\relax }}{35}{figure.caption.32}}
\newlabel{fig:Comunicacio-ROS-Urbi-AIBO}{{2.1}{35}{Comunicació entre l'AIBO, \textit {URBI} i \textit {ROS}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entre l'algorisme de control i \textit  {ROS}}{35}{subsection.2.1.2}}
\citation{Hugel1999}
\citation{Hugel1999}
\citation{Yazdani2012}
\citation{Vukobratovic2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Entre l'Arduino i \textit  {ROS}}{36}{subsection.2.1.3}}
\newlabel{comunicacio-ROS-Arduino}{{2.1.3}{36}{Entre l'Arduino i \textit {ROS}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estabilitat}{36}{section.2.2}}
\newlabel{Estabilitat}{{2.2}{36}{Estabilitat\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estabilitat del \textit  {CdG}}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Horitzontalitat del robot AIBO}{37}{subsection.2.2.2}}
\newlabel{Horitzontal-robot}{{2.2.2}{37}{Horitzontalitat del robot AIBO\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorismes de resposta davant pertorbacions}{37}{section.2.3}}
\newlabel{Algorismes}{{2.3}{37}{Algorismes de resposta davant pertorbacions\relax }{section.2.3}{}}
\citation{Alpaydin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model del robot}{38}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Aprenentatge supervisat}{38}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aprenentatge per refor\IeC {\c c}}{39}{subsection.2.3.3}}
\citation{Shadmehr2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textit  {DMP}}{40}{subsection.2.3.4}}
\newlabel{DMP-estudis-preliminars}{{2.3.4}{40}{\textit {DMP}\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moviment original}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Pesos de la funci\IeC {\'o} \textit  {f(s)}}{40}{section*.34}}
\citation{Pastor2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {DMP} a partir una traject\IeC {\`o}ria de demostraci\IeC {\'o}}}{41}{figure.caption.35}}
\newlabel{fig:LdF-trajectories}{{2.2}{41}{\textit {DMP} a partir una trajectòria de demostració\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Elecci\IeC {\'o} final}{41}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Codis amb \textit  {DMPs} implementades}{41}{section.2.4}}
\newlabel{codis-amb-DMPs-implementades}{{2.4}{41}{Codis amb \textit {DMPs} implementades\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {DMPs} de Scott Niekum}{42}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aprenentatge dels pesos}{42}{section*.36}}
\newlabel{eq:s-donat-temps}{{2.2}{42}{Aprenentatge dels pesos\relax }{equation.2.2}{}}
\newlabel{eq:f(s)-segons-trajectoria}{{2.3}{42}{Aprenentatge dels pesos\relax }{equation.2.3}{}}
\newlabel{eq:psi-scott-niekum}{{2.4}{42}{Aprenentatge dels pesos\relax }{equation.2.4}{}}
\newlabel{eq:conjunt-matrius-pesos}{{2.5}{42}{Aprenentatge dels pesos\relax }{equation.2.5}{}}
\newlabel{eq:aproximacio-minims-quadrats}{{2.6}{42}{Aprenentatge dels pesos\relax }{equation.2.6}{}}
\citation{Pfeiffer2014}
\citation{USC-CLMC-package}
\citation{Bohren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama fluxos del codi de Scott Niekum}}{43}{figure.caption.38}}
\newlabel{fig:diagrama-sniekum}{{2.3}{43}{Diagrama fluxos del codi de Scott Niekum\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\`a}lcul de les accions de control}{43}{section*.37}}
\newlabel{eq:2-tau-v-dot-DMP-modified}{{2.7}{43}{Càlcul de les accions de control\relax }{equation.2.7}{}}
\newlabel{eq:2-tau-x-dot=v}{{2.8}{43}{Càlcul de les accions de control\relax }{equation.2.8}{}}
\newlabel{eq:2-canonical-system}{{2.9}{43}{Càlcul de les accions de control\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Package complert del robot PR2 del \textit  {USC-CLMC}}{43}{subsection.2.4.2}}
\newlabel{Package-USC-CLMC}{{2.4.2}{43}{Package complert del robot PR2 del \textit {USC-CLMC}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{DMP}{44}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proc\IeC {\'e}s iteratiu del codi Policy$\_$learning\relax }}{45}{figure.caption.41}}
\newlabel{fig:iteracio-policy-learning}{{2.4}{45}{Procés iteratiu del codi Policy$\_$learning\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy$\_$learning}{45}{section*.40}}
\citation{Blueprint}
\citation{Blueprint}
\citation{Sucan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model de l'AIBO}{46}{section.3.1}}
\citation{SeaGate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mesures en \textit  {mm} de l'AIBO \cite  {Blueprint}\relax }}{47}{figure.caption.42}}
\newlabel{fig:mesures-aibo-model}{{3.1}{47}{Mesures en \textit {mm} de l'AIBO \cite {Blueprint}\relax \relax }{figure.caption.42}{}}
\newlabel{fig:aibo-model-inicial}{{3.2a}{48}{Model inicial de l'AIBO en l'entorn \texttt {Rviz} i amb el control de les articulacions (esquerra).\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:aibo-model-inicial}{{a}{48}{Model inicial de l'AIBO en l'entorn \texttt {Rviz} i amb el control de les articulacions (esquerra).\relax \relax }{figure.caption.43}{}}
\newlabel{fig:aibo-model-final}{{3.2b}{48}{Model final de l'AIBO en l'entorn \texttt {Rviz} i amb el control de les articulacions (esquerra).\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig:aibo-model-final}{{b}{48}{Model final de l'AIBO en l'entorn \texttt {Rviz} i amb el control de les articulacions (esquerra).\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Models de l'AIBO en l'entorn \texttt  {rviz}\relax }}{48}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moviment del centre de gravetat}{48}{section.3.2}}
\newlabel{Moviment-CdG}{{3.2}{48}{Moviment del centre de gravetat\relax }{section.3.2}{}}
\citation{Rowberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Acceler\IeC {\`o}metre MPU6050 i giroscopi GY-521}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\`a}lcul de la posici\IeC {\'o} i de la inclinaci\IeC {\'o}}{49}{subsection.3.2.2}}
\newlabel{Calcul-posicio-inclinacio}{{3.2.2}{49}{Càlcul de la posició i de la inclinació\relax }{subsection.3.2.2}{}}
\citation{Gaydou2011}
\citation{Lauszus2012}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\`a}lcul de la inclinaci\IeC {\'o}}{50}{section*.44}}
\newlabel{eq:filtre-complementari}{{3.1}{51}{Càlcul de la inclinació\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\`a}lcul del despla\IeC {\c c}ament}{51}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Goals} de les \textit  {DMPs} i funci\IeC {\'o} recompensa del $\mathrm  {PI^2}$}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textit  {Goals} de les \textit  {DMPs}}{52}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Goals} per a cadascuna de les articulacions}}{52}{table.caption.46}}
\newlabel{tab:goals-articulacions}{{3.1}{52}{\textit {Goals} per a cadascuna de les articulacions\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funci\IeC {\'o} recompensa del $\mathrm  {PI^2}$}{52}{subsection.3.3.2}}
\newlabel{eq:funcio-objectiu-PI2}{{3.2}{53}{Funció recompensa del $\mathrm {PI^2}$\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plataforma}{53}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funcionament i execuci\IeC {\'o}}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Connexions a establir}{54}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjunt acceler\IeC {\`o}metre-giroscopi}{54}{subsection.4.1.1}}
\citation{Tellez2004}
\newlabel{fig:i2c-write-transmission}{{4.1a}{55}{Escriptura amb $\mathrm {I^2C}$.\relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:i2c-write-transmission}{{a}{55}{Escriptura amb $\mathrm {I^2C}$.\relax \relax }{figure.caption.47}{}}
\newlabel{fig:i2c-read-transmission}{{4.1b}{55}{Lectura amb $\mathrm {I^2C}$.\relax \relax }{figure.caption.47}{}}
\newlabel{sub@fig:i2c-read-transmission}{{b}{55}{Lectura amb $\mathrm {I^2C}$.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquemes del funcionament del bus $\mathrm  {I^2C}$ d'escriptura (dalt) i de lectura (baix).\relax }}{55}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}AIBO a trav\IeC {\'e}s d'\texttt  {}\textit  {Access Point} (\textit  {AP})}{55}{subsection.4.1.2}}
\newlabel{AIBO-AP}{{4.1.2}{55}{AIBO a través d'\texttt {}\textit {Access Point} (\textit {AP})\relax }{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexions del conjunt acceler\IeC {\`o}metre-giroscopi amb l'Arduino.\relax }}{56}{figure.caption.48}}
\newlabel{fig:connexions-sensor-Arduino}{{4.2}{56}{Connexions del conjunt acceleròmetre-giroscopi amb l'Arduino.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de connexions entre AIBO-\textit  {ROS} i sensor-Arduino-\textit  {ROS}\relax }}{57}{figure.caption.49}}
\newlabel{fig:connexions-Aibo-ROS-sensor-Arduino-ROS}{{4.3}{57}{Esquema de connexions entre AIBO-\textit {ROS} i sensor-Arduino-\textit {ROS}\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processos previs}{57}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Carrega del programa de control del \textit  {CdG} a Arduino}{57}{subsection.4.2.1}}
\newlabel{carregar-programa-Arduino}{{4.2.1}{57}{Carrega del programa de control del \textit {CdG} a Arduino\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Execucions per l\IeC {\'\i }nia de comandes}{58}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funcionament de \textit  {DMPs} sense $\mathrm  {PI^2}$}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funcionament de \textit  {DMPs} amb $\mathrm  {PI^2}$}{58}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planificaci\IeC {\'o}}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planificacio}{{5}{59}{Planificació\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planificaci\IeC {\'o} inicial}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planificaci\IeC {\'o} final}{59}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pressupost}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pressupost}{{6}{60}{Pressupost\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impacte medi ambiental}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impacte-medi-ambiental}{{7}{61}{Impacte medi ambiental\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impacte ambiental}{61}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impacte social}{61}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Impacte econ\IeC {\`o}mic}{62}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{./Bibliografia/library}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{64}{chapter*.50}}
\bibcite{Albiez2003}{{1}{2003}{{Albiez et~al.}}{{Albiez, Luksch, Berns, and Dillmann}}}
\bibcite{Alpaydin2004}{{2}{2004}{{Alpaydin}}{{}}}
\bibcite{Anshar2007}{{3}{2007}{{Anshar and Williams}}{{}}}
\bibcite{Arduino}{{4}{}{{Arduino}}{{}}}
\bibcite{Blueprint}{{5}{}{{Blueprints}}{{}}}
\bibcite{Bohren2011}{{6}{2011}{{Bohren et~al.}}{{Bohren, Rusu, Jones, Marder-Eppstein, Pantofaru, Wise, M\@umlaut {o}senlechner, Meeussen, and Holzer}}}
\bibcite{Chestnutt2005}{{7}{2005}{{Chestnutt et~al.}}{{Chestnutt, Lau, Cheung, Kuffner, Hodgins, and Kanade}}}
\bibcite{Cord2008}{{8}{2008}{{Cord and Cunningham}}{{}}}
\bibcite{Delphinanto2011}{{9}{2011}{{Delphinanto et~al.}}{{Delphinanto, Koonen, and den Hartog}}}
\bibcite{iec-dlc}{{10}{}{{d'Estudis Catalans}}{{}}}
\bibcite{Fujita2000}{{11}{2000}{{Fujita}}{{}}}
\bibcite{Gaydou2011}{{12}{2011}{{Gaydou et~al.}}{{Gaydou, Redolfi, and Henze}}}
\bibcite{Urbi_Docs}{{13}{}{{Gostai}}{{}}}
\bibcite{Hennig2011}{{14}{2011}{{Hennig}}{{}}}
\bibcite{Hohl2006}{{15}{2006}{{Hohl et~al.}}{{Hohl, Tellez, Michel, and Ijspeert}}}
\bibcite{ASIMO_History}{{16}{}{{HONDA}}{{}}}
\bibcite{Hugel1999}{{17}{1999}{{Hugel and Blazevic}}{{}}}
\bibcite{ISO_Robot}{{18}{2012}{{International Organization for Standaritzacion}}{{}}}
\bibcite{Ion}{{19}{}{{Ion et~al.}}{{Ion, Simionescu, and Ungureanu}}}
\bibcite{Kaelbling1996}{{20}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{Kalakrishnan2010}{{21}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Khatib2002}{{22}{2002}{{Khatib et~al.}}{{Khatib, Brock, Chang, Conti, Ruspini, and Sentis}}}
\bibcite{Kober2009}{{23}{2012}{{Kober and Peters}}{{}}}
\bibcite{Laud2004}{{24}{2004}{{Laud}}{{}}}
\bibcite{Laue2006a}{{25}{2006}{{Laue et~al.}}{{Laue, Spiess, and R\@umlaut {o}fer}}}
\bibcite{Lauszus2012}{{26}{2012}{{Lauszus}}{{}}}
\bibcite{Learned-Miller2014}{{27}{2014}{{Learned-Miller}}{{}}}
\bibcite{Lee1988}{{28}{1988}{{Lee et~al.}}{{Lee, Liao, and Chen}}}
\bibcite{Loc2010}{{29}{2010}{{Loc et~al.}}{{Loc, Roh, Koo, Tran, Kim, Moon, and Choi}}}
\bibcite{Loc2011}{{30}{2011}{{Loc et~al.}}{{Loc, Koo, Tran, Park, Moon, and Choi}}}
\bibcite{Lojo2009}{{31}{2009}{{Lojo}}{{}}}
\bibcite{Menendez2011}{{32}{2011}{{Men\'{e}ndez Paredes}}{{}}}
\bibcite{Michel2004}{{33}{2004}{{Michel}}{{}}}
\bibcite{Mutlu2006}{{34}{2006}{{Mutlu et~al.}}{{Mutlu, Osman, Forlizzi, Hodgins, and Kiesler}}}
\bibcite{Nagasaka2004}{{35}{2004}{{Nagasaka et~al.}}{{Nagasaka, Kuroki, and Suzuki}}}
\bibcite{Nguyen-Tuong2011}{{36}{2011}{{Nguyen-Tuong and Peters}}{{}}}
\bibcite{Okada}{{37}{}{{Okada}}{{}}}
\bibcite{USC-CLMC-package}{{38}{}{{Pastor and {Mrinal Kalakrishnan}}}{{}}}
\bibcite{Pastor2009}{{39}{2009}{{Pastor et~al.}}{{Pastor, Hoffmann, Asfour, and Schaal}}}
\bibcite{Pfeiffer2014}{{40}{2014}{{Pfeiffer}}{{}}}
\bibcite{Purushotham2009}{{41}{2009}{{Purushotham and Rao}}{{}}}
\bibcite{Quigley}{{42}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{Raibert2008}{{43}{2008}{{Raibert and Blankespoor}}{{}}}
\bibcite{Aibo_Images}{{44}{}{{Rainsersen}}{{}}}
\bibcite{TFG_Carlos_Ramos}{{45}{2013}{{Ramos Olave}}{{}}}
\bibcite{ROS}{{46}{}{{Robot Operating System}}{{}}}
\bibcite{REEM_C}{{47}{}{{Robotics}}{{}}}
\bibcite{Rofer2013}{{48}{2013}{{R\@umlaut {o}fer and Laue}}{{}}}
\bibcite{Rowberg}{{49}{}{{Rowberg}}{{}}}
\bibcite{Ruckert2013}{{50}{2013}{{R\@umlaut {u}ckert and D'Avella}}{{}}}
\bibcite{Ruckert2012}{{51}{2012}{{R\@umlaut {u}ckert et~al.}}{{R\@umlaut {u}ckert, Neumann, Toussaint, and Maass}}}
\bibcite{Schaal2010}{{52}{2010}{{Schaal}}{{}}}
\bibcite{SeaGate}{{53}{}{{SeaGate}}{{}}}
\bibcite{Shadmehr2004}{{54}{2004}{{Shadmehr and Wise}}{{}}}
\bibcite{Stulp2011}{{55}{2011}{{Stulp and Theodorou}}{{}}}
\bibcite{Sucan}{{56}{}{{Sucan}}{{}}}
\bibcite{Sutton1998}{{57}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tellez2005a}{{58}{2005}{{T\'{e}llez et~al.}}{{T\'{e}llez, Angulo, and Pardo}}}
\bibcite{Tellez2004}{{59}{2004}{{Tellez}}{{}}}
\bibcite{Torrent-Fontbona2013}{{60}{2013}{{Torrent-Fontbona et~al.}}{{Torrent-Fontbona, Mu\~{n}oz, and L\'{o}pez}}}
\bibcite{Vukobratovic2004}{{61}{2004}{{Vukobratovi\'{c} and Borovac}}{{}}}
\bibcite{Yazdani2012}{{62}{2012}{{Yazdani et~al.}}{{Yazdani, {Johari Majd}, and Oftadeh}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\`e}ncies}{70}{chapter*.51}}
\newlabel{Referencies}{{8}{70}{Agraïments\relax }{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Annexos}{71}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de \textit  {ROS}, llibreries d'\textit  {URBI} i paquet aibo$\_$server}{72}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bibliografia}{74}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
