\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{REEM_C}
\citation{Raibert2008}
\citation{Kalakrishnan2010}
\citation{Nguyen-Tuong2011}
\citation{Pastor2009}
\citation{Stulp2011}
\citation{Urbi_Docs}
\citation{Nguyen-Tuong2011}
\citation{Arduino}
\newlabel{Prefaci}{{}{7}{\listtablename \relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prefaci}{7}{section*.6}}
\newlabel{Motivacio}{{}{7}{Prefaci\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivaci\IeC {\'o}}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\newlabel{Definicio-del-TFG}{{}{7}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o} del \textit  {TFG}}{7}{section*.11}}
\newlabel{Requeriments}{{}{7}{Definició del \textit {TFG}\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Requeriments previs}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\citation{ISO_Robot}
\citation{TFG_Carlos_Ramos}
\newlabel{Introduccio}{{}{9}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{9}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\newlabel{Objectius}{{1}{9}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectius}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\newlabel{Planificacio}{{1.1}{10}{\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planificaci\IeC {\'o}}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Planificaci\IeC {\'o} inicial}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Planificaci\IeC {\'o} final}{10}{subsubsection.1.2.2}}
\newlabel{Pressupost}{{1.2.2}{10}{Planificació final\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pressupost}{10}{subsection.1.3}}
\newlabel{Metodologia}{{1.3}{10}{Pressupost\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia}{10}{subsection.1.4}}
\newlabel{Abast}{{1.4}{10}{Metodologia\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Abast del treball}{10}{subsection.1.5}}
\newlabel{Estat-de-l'art}{{1.5}{10}{Abast del treball\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estat de l'art}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\newlabel{AIBO}{{1.6}{10}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Robot AIBO}{10}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\citation{Fujita2000}
\citation{Anshar2007}
\citation{Aibo_Images}
\citation{Aibo_Images}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}}
\newlabel{Hardware}{{1.6.1}{11}{\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AIBO ERS-7 (vista frontal) \cite  {Aibo_Images}\relax }}{12}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AIBO ERS-7 (vista posterior) \cite  {Aibo_Images}\relax }}{12}{figure.caption.28}}
\citation{Urbi_Docs}
\citation{Urbi_Docs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AIBO ERS-7 (vista inferior) \cite  {Aibo_Images}\relax }}{13}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rangs de funcionament de les articulacions \cite  {Urbi_Docs}\relax }}{13}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Taula-rangs-articulacions}{{1.1}{13}{Rangs de funcionament de les articulacions \cite {Urbi_Docs}\relax \relax }{table.caption.31}{}}
\newlabel{Software}{{1.6.1}{13}{\relax }{table.caption.31}{}}
\citation{ROS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\textit  {ROS}}{14}{subsubsection.1.6.2}}
\newlabel{ROS}{{1.6.2}{14}{\textit {ROS}\relax }{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\citation{Quigley}
\citation{Delphinanto2011}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.37}}
\citation{Nagasaka2004}
\citation{REEM_C}
\citation{REEM_C}
\citation{REEM_C}
\citation{REEM_C}
\citation{ASIMO_History}
\citation{Chestnutt2005}
\citation{Mutlu2006}
\newlabel{Robots}{{1.6.2}{17}{\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Robots}{17}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces REEM-C \cite  {REEM_C}\relax }}{17}{figure.caption.39}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.40}}
\citation{Raibert2008}
\citation{Raibert2008}
\citation{Raibert2008}
\citation{Purushotham2009}
\citation{Raibert2008}
\citation{Kalakrishnan2010}
\citation{Kalakrishnan2010}
\citation{Kalakrishnan2010}
\citation{Menendez2011}
\citation{Albiez2003}
\citation{Loc2010}
\citation{Loc2011}
\citation{Ion}
\citation{Lee1988}
\citation{Lojo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BigDog \cite  {Raibert2008}\relax }}{18}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LittleDog \cite  {Kalakrishnan2010}\relax }}{18}{figure.caption.42}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.43}}
\citation{Nguyen-Tuong2011}
\newlabel{Modelat de robots}{{1.6.3}{19}{\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Modelat de robots}{19}{subsubsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.47}}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Hohl2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o} tipus de model amb arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{20}{table.caption.49}}
\newlabel{T_model-arquitectura}{{1.2}{20}{Relació tipus de model amb arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.48}}
\citation{Michel2004}
\citation{Laue2006a}
\citation{Khatib2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de cada arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{21}{figure.caption.50}}
\newlabel{fig:esquema-arquitectures-models}{{1.7}{21}{Esquema de cada arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.52}}
\citation{Hohl2006}
\citation{Kober2009}
\citation{Cord2008}
\citation{Alpaydin2004}
\citation{Torrent-Fontbona2013}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Aprenentatge supervisat \textit  {(SL)}}{22}{subsubsection.1.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.55}}
\newlabel{eq:er-aprox}{{1.1}{22}{\relax }{equation.1.1}{}}
\newlabel{eq:theta-opt}{{1.2}{22}{\relax }{equation.1.2}{}}
\citation{Learned-Miller2014}
\citation{Kober2009}
\citation{Kaelbling1996}
\citation{iec-dlc}
\citation{Sutton1998}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.57}}
\newlabel{eq:theta-opt-exemple}{{1.3}{23}{\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Aprenentatge per refor\IeC {\c c} \textit  {(RL)}}{23}{subsubsection.1.6.6}}
\newlabel{RL-estat-de-l'art}{{1.6.6}{23}{Aprenentatge per reforç \textit {(RL)}\relax }{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.59}}
\citation{Kober2009}
\citation{Kober2009}
\citation{Laud2004}
\citation{Kober2009}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.62}}
\citation{Kober2009}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}\textit  {DMP} (\textit  {\textbf  {D}ynamic \textbf  {M}oviment \textbf  {P}rimitive})}{25}{subsubsection.1.6.7}}
\newlabel{DMP-estat-de-l'art}{{1.6.7}{25}{\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})\relax }{subsubsection.1.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.67}}
\newlabel{eq:tau-v-dot-DMP}{{1.7}{26}{\relax }{equation.1.7}{}}
\newlabel{eq:tau-x-dot=v}{{1.8}{26}{\relax }{equation.1.8}{}}
\citation{Ruckert2012}
\citation{Ruckert2012}
\citation{Ruckert2013}
\citation{Ruckert2013}
\citation{Stulp2011}
\citation{Stulp2011}
\citation{Pastor2009}
\newlabel{fig:gaussians-sum}{{1.8a}{27}{Representació de la suma de funcions gaussianes, on cada linea blava és una gaussiana i la vermella és la suma del conjunt \cite {Ruckert2012}.\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:gaussians-sum}{{a}{27}{Representació de la suma de funcions gaussianes, on cada linea blava és una gaussiana i la vermella és la suma del conjunt \cite {Ruckert2012}.\relax \relax }{figure.caption.68}{}}
\newlabel{fig:DMP-with-gaussians}{{1.8b}{27}{Representació de la \textit {DMP} amb funció no lineal i sense \cite {Ruckert2013}.\relax \relax }{figure.caption.68}{}}
\newlabel{sub@fig:DMP-with-gaussians}{{b}{27}{Representació de la \textit {DMP} amb funció no lineal i sense \cite {Ruckert2013}.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gr\IeC {\`a}fics explicatius de la funci\IeC {\'o} no lineal $f(s)$\relax }}{27}{figure.caption.68}}
\newlabel{eq:canonical-system}{{1.10}{27}{\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.71}}
\citation{Pastor2009}
\citation{Pastor2009}
\citation{Pastor2009}
\citation{Stulp2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Efecte dels pesos $w_i$ (representats per $\theta $) i de l'objectiu (\textit  {goal})}}{28}{figure.caption.70}}
\newlabel{fig:ffect-of-shape-parameters}{{1.9}{28}{Efecte dels pesos $w_i$ (representats per $\theta $) i de l'objectiu (\textit {goal})\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparaci\IeC {\'o} de l'algorisme de \textit  {DMP} original (esquerra) i el modificat per \cite  {Pastor2009} (dreta)}}{28}{figure.caption.72}}
\newlabel{fig:DMP-modified-algorism}{{1.10}{28}{Comparació de l'algorisme de \textit {DMP} original (esquerra) i el modificat per \cite {Pastor2009} (dreta)\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.73}}
\newlabel{eq:tau-v-dot-DMP-modified}{{1.11}{28}{\relax }{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}\textbf  {P}ath \textbf  {I}ntegral \textbf  {P}olicy \textbf  {I}mprovement ($\mathrm  {PI^2}$)}{28}{subsubsection.1.6.8}}
\citation{Hennig2011}
\citation{Schaal2010}
\citation{Schaal2010}
\citation{Stulp2011}
\citation{Stulp2011}
\citation{Stulp2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Algorisme gen\IeC {\`e}ric dels m\IeC {\`e}todes de millora de pol\IeC {\'\i }tica \cite  {Stulp2011}\relax }}{29}{figure.caption.76}}
\newlabel{fig:policy-improvement-loop}{{1.11}{29}{Algorisme genèric dels mètodes de millora de política \cite {Stulp2011}\relax \relax }{figure.caption.76}{}}
\newlabel{eq:PI2-cost-function}{{1.12}{29}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.74}}
\newlabel{eq:funcio-costos-waypoint}{{1.13}{29}{\relax }{equation.1.13}{}}
\newlabel{eq:funcio-costos-general}{{1.14}{29}{\relax }{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.77}}
\citation{Tellez2005a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}Algorismes avan\IeC {\c c}ats}{30}{subsubsection.1.6.9}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.79}}
\newlabel{Estudis-preliminars}{{1.6.9}{32}{Algorismes avançats\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudis preliminars}{32}{section.2}}
\newlabel{ROS-estudi-pre}{{2}{32}{Estudis preliminars\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comunicaci\IeC {\'o} mitjan\IeC {\c c}ant \textit  {ROS}}{32}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Entre l'AIBO i \textit  {ROS}}{32}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicaci\IeC {\'o} entre l'AIBO, Urbi i \textit  {ROS}\relax }}{33}{figure.caption.82}}
\newlabel{fig:Comunicacio-ROS-Urbi-AIBO}{{2.1}{33}{Comunicació entre l'AIBO, Urbi i \textit {ROS}\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entre l'algorisme de control i \textit  {ROS}}{33}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Entre el conjunt acceler\IeC {\`o}metre-giroscopi i \textit  {ROS}}{33}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.85}}
\newlabel{Estabilitat}{{2.1.3}{33}{\relax }{section*.85}{}}
\citation{Hugel1999}
\citation{Hugel1999}
\citation{Yazdani2012}
\citation{Vukobratovic2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estabilitat}{34}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorismes de resposta davant pertorbacions}{34}{subsection.2.3}}
\newlabel{Algorismes}{{2.3}{34}{Algorismes de resposta davant pertorbacions\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.89}}
\citation{Alpaydin2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model del robot}{35}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aprenentatge supervisat}{35}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aprenentatge per refor\IeC {\c c}}{36}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.99}}
\citation{Shadmehr2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\textit  {DMP}}{37}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.104}}
\citation{Pastor2009}
\citation{Pfeiffer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {DMP} a partir una traject\IeC {\`o}ria de demostraci\IeC {\'o}}}{38}{figure.caption.105}}
\newlabel{fig:LdF-trajectories}{{2.2}{38}{\textit {DMP} a partir una trajectòria de demostració\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Elecci\IeC {\'o} final}{38}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codis amb \textit  {DMPs} implementades}{38}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textit  {DMPs} de Scott Niekum}{38}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama fluxos del codi de Scott Niekum}}{39}{figure.caption.108}}
\newlabel{fig:diagrama-sniekum}{{2.3}{39}{Diagrama fluxos del codi de Scott Niekum\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Package complert del robot PR2 del \textit  {USC-CLMC}}{39}{subsubsection.2.4.2}}
\citation{Rowberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disseny inicial}{40}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model de l'Aibo}{40}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moviment del centre de gravetat}{40}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Acceler\IeC {\`o}metre MPU6050 i giroscopi GY-521}{40}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.112}}
\citation{Gaydou2011}
\citation{Lauszus2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\`a}lcul de la posici\IeC {\'o} i de la inclinaci\IeC {\'o}}{41}{subsubsection.3.2.2}}
\newlabel{Calcul-posicio-inclinacio}{{3.2.2}{41}{Càlcul de la posició i de la inclinació\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de connexions entre AIBO-\textit  {ROS} i sensor-Arduino-\textit  {ROS}\relax }}{42}{figure.caption.119}}
\newlabel{fig:connexions-Aibo-ROS-sensor-Arduino-ROS}{{3.1}{42}{Esquema de connexions entre AIBO-\textit {ROS} i sensor-Arduino-\textit {ROS}\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.118}}
\newlabel{eq:filtre-complementari}{{3.1}{42}{\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disseny final}{43}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execuci\IeC {\'o} \textit  {DMPs} sense $\mathrm  {PI^2}$}{43}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execuci\IeC {\'o} \textit  {DMPs} amb $\mathrm  {PI^2}$}{43}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plataforma}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{44}{section.5}}
\@writefile{toc}{\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{45}{section*.120}}
\bibdata{./Bibliografia/library}
\bibcite{Albiez2003}{{1}{2003}{{Albiez et~al.}}{{Albiez, Luksch, Berns, and Dillmann}}}
\bibcite{Alpaydin2004}{{2}{2004}{{Alpaydin}}{{}}}
\bibcite{Anshar2007}{{3}{2007}{{Anshar and Williams}}{{}}}
\bibcite{Arduino}{{4}{}{{Arduino}}{{}}}
\bibcite{Chestnutt2005}{{5}{2005}{{Chestnutt et~al.}}{{Chestnutt, Lau, Cheung, Kuffner, Hodgins, and Kanade}}}
\bibcite{Cord2008}{{6}{2008}{{Cord and Cunningham}}{{}}}
\bibcite{Delphinanto2011}{{7}{2011}{{Delphinanto et~al.}}{{Delphinanto, Koonen, and den Hartog}}}
\bibcite{iec-dlc}{{8}{}{{d'Estudis Catalans}}{{}}}
\bibcite{Fujita2000}{{9}{2000}{{Fujita}}{{}}}
\bibcite{Gaydou2011}{{10}{2011}{{Gaydou et~al.}}{{Gaydou, Redolfi, and Henze}}}
\newlabel{Referencies}{{5}{46}{Agraïments\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\`e}ncies}{46}{section*.120}}
\bibcite{Urbi_Docs}{{11}{}{{Gostai}}{{}}}
\bibcite{Hennig2011}{{12}{2011}{{Hennig}}{{}}}
\bibcite{Hohl2006}{{13}{2006}{{Hohl et~al.}}{{Hohl, Tellez, Michel, and Ijspeert}}}
\bibcite{ASIMO_History}{{14}{}{{HONDA}}{{}}}
\bibcite{ISO_Robot}{{15}{2012}{{International Organization for Standaritzacion}}{{}}}
\bibcite{Ion}{{16}{}{{Ion et~al.}}{{Ion, Simionescu, and Ungureanu}}}
\bibcite{Kaelbling1996}{{17}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{Kalakrishnan2010}{{18}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Khatib2002}{{19}{2002}{{Khatib et~al.}}{{Khatib, Brock, Chang, Conti, Ruspini, and Sentis}}}
\bibcite{Kober2009}{{20}{2012}{{Kober and Peters}}{{}}}
\bibcite{Laud2004}{{21}{2004}{{Laud}}{{}}}
\bibcite{Laue2006a}{{22}{2006}{{Laue et~al.}}{{Laue, Spiess, and R\@umlaut {o}fer}}}
\bibcite{Lauszus2012}{{23}{2012}{{Lauszus}}{{}}}
\bibcite{Learned-Miller2014}{{24}{2014}{{Learned-Miller}}{{}}}
\bibcite{Lee1988}{{25}{1988}{{Lee et~al.}}{{Lee, Liao, and Chen}}}
\bibcite{Loc2010}{{26}{2010}{{Loc et~al.}}{{Loc, Roh, Koo, Tran, Kim, Moon, and Choi}}}
\bibcite{Loc2011}{{27}{2011}{{Loc et~al.}}{{Loc, Koo, Tran, Park, Moon, and Choi}}}
\bibcite{Lojo2009}{{28}{2009}{{Lojo}}{{}}}
\bibcite{Menendez2011}{{29}{2011}{{Men\'{e}ndez Paredes}}{{}}}
\bibcite{Michel2004}{{30}{2004}{{Michel}}{{}}}
\bibcite{Mutlu2006}{{31}{2006}{{Mutlu et~al.}}{{Mutlu, Osman, Forlizzi, Hodgins, and Kiesler}}}
\bibcite{Nagasaka2004}{{32}{2004}{{Nagasaka et~al.}}{{Nagasaka, Kuroki, and Suzuki}}}
\bibcite{Nguyen-Tuong2011}{{33}{2011}{{Nguyen-Tuong and Peters}}{{}}}
\bibcite{Pastor2009}{{34}{2009}{{Pastor et~al.}}{{Pastor, Hoffmann, Asfour, and Schaal}}}
\bibcite{Pfeiffer2014}{{35}{2014}{{Pfeiffer}}{{}}}
\bibcite{Purushotham2009}{{36}{2009}{{Purushotham and Rao}}{{}}}
\bibcite{Quigley}{{37}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{Raibert2008}{{38}{2008}{{Raibert and Blankespoor}}{{}}}
\bibcite{Aibo_Images}{{39}{}{{Rainsersen}}{{}}}
\bibcite{TFG_Carlos_Ramos}{{40}{2013}{{Ramos Olave}}{{}}}
\bibcite{ROS}{{41}{}{{Robot Operating System}}{{}}}
\bibcite{REEM_C}{{42}{}{{Robotics}}{{}}}
\bibcite{Rowberg}{{43}{}{{Rowberg}}{{}}}
\bibcite{Ruckert2013}{{44}{2013}{{R\@umlaut {u}ckert and D'Avella}}{{}}}
\bibcite{Ruckert2012}{{45}{2012}{{R\@umlaut {u}ckert et~al.}}{{R\@umlaut {u}ckert, Neumann, Toussaint, and Maass}}}
\bibcite{Schaal2010}{{46}{2010}{{Schaal}}{{}}}
\bibcite{Shadmehr2004}{{47}{2004}{{Shadmehr and Wise}}{{}}}
\bibcite{Stulp2011}{{48}{2011}{{Stulp and Theodorou}}{{}}}
\bibcite{Sutton1998}{{49}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tellez2005a}{{50}{2005}{{T\'{e}llez et~al.}}{{T\'{e}llez, Angulo, and Pardo}}}
\bibcite{Torrent-Fontbona2013}{{51}{2013}{{Torrent-Fontbona et~al.}}{{Torrent-Fontbona, Mu\~{n}oz, and L\'{o}pez}}}
\@writefile{toc}{\contentsline {section}{Annexos}{51}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de \textit  {ROS}, llibreries d'Urbi i paquet aibo$\_$server}{51}{appendix.A}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliografia}{52}{appendix.B}}
