This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Treball.aux
The style file: plainnat.bst
Database file #1: ./Bibliografia/library.bib
Repeated entry---line 112 of file ./Bibliografia/library.bib
 : @article{Tellez2005a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file ./Bibliografia/library.bib
 : @article{Fujita2000
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Alpaydin2004
Warning--empty year in Arduino
Warning--empty year in Blueprint
Warning--empty publisher in Cord2008
Warning--empty year in iec-dlc
Warning--there's a number but no volume in Fujita2000
Warning--empty year in Urbi_Docs
Warning--empty year in ASIMO_History
Warning--there's a number but no volume in Hugel1999
Warning--empty year in Ion
Warning--empty year in Ion
Warning--can't use both volume and number fields in Nguyen-Tuong2011
Warning--empty publisher in Nguyen-Tuong2011
Warning--empty year in Okada
Warning--empty year in USC-CLMC-package
Warning--empty year in Aibo_Images
Warning--empty journal in TFG_Carlos_Ramos
Warning--empty year in ROS
Warning--empty year in REEM_C
Warning--empty journal in Rofer2013
Warning--empty year in Rowberg
Warning--empty year in SeaGate
Warning--empty publisher in Shadmehr2004
Warning--empty year in Sucan
Warning--there's a number but no volume in Tellez2005a
You've used 62 entries,
            2773 wiz_defined-function locations,
            1035 strings with 18140 characters,
and the built_in function-call counts, 27329 in all, are:
= -- 2526
> -- 1511
< -- 50
+ -- 521
- -- 459
* -- 2128
:= -- 4281
add.period$ -- 256
call.type$ -- 62
change.case$ -- 333
chr.to.int$ -- 62
cite$ -- 149
duplicate$ -- 1227
empty$ -- 2157
format.name$ -- 549
if$ -- 5703
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 386
num.names$ -- 248
pop$ -- 665
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 732
swap$ -- 146
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 667
warning$ -- 25
while$ -- 239
width$ -- 0
write$ -- 906
(There were 2 error messages)
