\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resum}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{REEM_C}
\citation{Raibert2008}
\citation{Kalakrishnan2010}
\citation{Nguyen-Tuong2011}
\citation{Pastor2009}
\citation{Stulp2011}
\citation{Blueprint}
\citation{Urbi_Docs}
\citation{Nguyen-Tuong2011}
\citation{Arduino}
\@writefile{toc}{\contentsline {section}{Prefaci}{7}{section*.6}}
\newlabel{Prefaci}{{}{7}{Prefaci\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Motivaci\IeC {\'o}}{7}{section*.7}}
\newlabel{Motivacio}{{}{7}{Motivació\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o} del \textit  {TFG}}{7}{section*.8}}
\newlabel{Definicio-del-TFG}{{}{7}{Definició del \textit {TFG}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Requeriments previs}{7}{section*.9}}
\newlabel{Requeriments}{{}{7}{Requeriments previs\relax }{section*.9}{}}
\citation{ISO_Robot}
\citation{TFG_Carlos_Ramos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{9}{section.1}}
\newlabel{Introduccio}{{1}{9}{Introducció\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectius}{9}{subsection.1.1}}
\newlabel{Objectius}{{1.1}{9}{Objectius\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planificaci\IeC {\'o}}{10}{subsection.1.2}}
\newlabel{Planificacio}{{1.2}{10}{Planificació\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Planificaci\IeC {\'o} inicial}{10}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Planificaci\IeC {\'o} final}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pressupost}{10}{subsection.1.3}}
\newlabel{Pressupost}{{1.3}{10}{Pressupost\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia}{10}{subsection.1.4}}
\newlabel{Metodologia}{{1.4}{10}{Metodologia\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Abast del treball}{10}{subsection.1.5}}
\newlabel{Abast}{{1.5}{10}{Abast del treball\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Estat de l'art}{10}{subsection.1.6}}
\newlabel{Estat-de-l'art}{{1.6}{10}{Estat de l'art\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Robot AIBO}{10}{subsubsection.1.6.1}}
\newlabel{AIBO}{{1.6.1}{10}{Robot AIBO\relax }{subsubsection.1.6.1}{}}
\citation{Fujita2000}
\citation{Anshar2007}
\citation{Aibo_Images}
\citation{Aibo_Images}
\newlabel{Hardware}{{1.6.1}{11}{Robot AIBO\relax }{subsubsection.1.6.1}{}}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\citation{Aibo_Images}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AIBO ERS-7 (vista frontal) \cite  {Aibo_Images}\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces AIBO ERS-7 (vista posterior) \cite  {Aibo_Images}\relax }}{12}{figure.caption.11}}
\citation{Urbi_Docs}
\citation{Urbi_Docs}
\citation{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces AIBO ERS-7 (vista inferior) \cite  {Aibo_Images}\relax }}{13}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rangs de funcionament de les articulacions \cite  {Urbi_Docs}\relax }}{13}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Taula-rangs-articulacions}{{1.1}{13}{Rangs de funcionament de les articulacions \cite {Urbi_Docs}\relax \relax }{table.caption.13}{}}
\newlabel{Software}{{1.6.1}{13}{Robot AIBO\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}\textit  {ROS}}{14}{subsubsection.1.6.2}}
\newlabel{ROS}{{1.6.2}{14}{\textit {ROS}\relax }{subsubsection.1.6.2}{}}
\citation{Quigley}
\citation{Delphinanto2011}
\citation{Nagasaka2004}
\citation{REEM_C}
\citation{REEM_C}
\citation{REEM_C}
\citation{REEM_C}
\citation{ASIMO_History}
\citation{Chestnutt2005}
\citation{Mutlu2006}
\citation{Raibert2008}
\citation{Raibert2008}
\citation{Raibert2008}
\citation{Purushotham2009}
\citation{Raibert2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Robots}{17}{subsubsection.1.6.3}}
\newlabel{Robots}{{1.6.3}{17}{Robots\relax }{subsubsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces REEM-C \cite  {REEM_C}\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.15}}
\citation{Kalakrishnan2010}
\citation{Kalakrishnan2010}
\citation{Kalakrishnan2010}
\citation{Menendez2011}
\citation{Albiez2003}
\citation{Loc2010}
\citation{Loc2011}
\citation{Ion}
\citation{Lee1988}
\citation{Lojo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BigDog \cite  {Raibert2008}\relax }}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LittleDog \cite  {Kalakrishnan2010}\relax }}{18}{figure.caption.17}}
\citation{Nguyen-Tuong2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Modelat de robots}{19}{subsubsection.1.6.4}}
\newlabel{Modelat-de-robots}{{1.6.4}{19}{Modelat de robots\relax }{subsubsection.1.6.4}{}}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Nguyen-Tuong2011}
\citation{Hohl2006}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o} tipus de model amb arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{20}{table.caption.18}}
\newlabel{T_model-arquitectura}{{1.2}{20}{Relació tipus de model amb arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{table.caption.18}{}}
\citation{Michel2004}
\citation{Laue2006a}
\citation{Khatib2002}
\citation{Hohl2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema de cada arquitectura d'aprenentatge \cite  {Nguyen-Tuong2011}\relax }}{21}{figure.caption.19}}
\newlabel{fig:esquema-arquitectures-models}{{1.7}{21}{Esquema de cada arquitectura d'aprenentatge \cite {Nguyen-Tuong2011}\relax \relax }{figure.caption.19}{}}
\citation{Kober2009}
\citation{Cord2008}
\citation{Alpaydin2004}
\citation{Torrent-Fontbona2013}
\citation{Learned-Miller2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Aprenentatge supervisat \textit  {(SL)}}{22}{subsubsection.1.6.5}}
\newlabel{eq:er-aprox}{{1.1}{22}{Aprenentatge supervisat \textit {(SL)}\relax }{equation.1.1}{}}
\newlabel{eq:theta-opt}{{1.2}{22}{Aprenentatge supervisat \textit {(SL)}\relax }{equation.1.2}{}}
\citation{Kober2009}
\citation{Kaelbling1996}
\citation{iec-dlc}
\citation{Sutton1998}
\newlabel{eq:theta-opt-exemple}{{1.3}{23}{Aprenentatge supervisat \textit {(SL)}\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Aprenentatge per refor\IeC {\c c} \textit  {(RL)}}{23}{subsubsection.1.6.6}}
\newlabel{RL-estat-de-l'art}{{1.6.6}{23}{Aprenentatge per reforç \textit {(RL)}\relax }{subsubsection.1.6.6}{}}
\citation{Kober2009}
\citation{Kober2009}
\citation{Laud2004}
\citation{Kober2009}
\citation{Kober2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}\textit  {DMP} (\textit  {\textbf  {D}ynamic \textbf  {M}oviment \textbf  {P}rimitive})}{25}{subsubsection.1.6.7}}
\newlabel{DMP-estat-de-l'art}{{1.6.7}{25}{\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})\relax }{subsubsection.1.6.7}{}}
\newlabel{eq:tau-v-dot-DMP}{{1.7}{26}{\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})\relax }{equation.1.7}{}}
\newlabel{eq:tau-x-dot=v}{{1.8}{26}{\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})\relax }{equation.1.8}{}}
\citation{Ruckert2012}
\citation{Ruckert2012}
\citation{Ruckert2013}
\citation{Ruckert2013}
\citation{Stulp2011}
\citation{Stulp2011}
\citation{Pastor2009}
\newlabel{fig:gaussians-sum}{{1.8a}{27}{Representació de la suma de funcions gaussianes, on cada linea blava és una gaussiana i la vermella és la suma del conjunt \cite {Ruckert2012}.\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:gaussians-sum}{{a}{27}{Representació de la suma de funcions gaussianes, on cada linea blava és una gaussiana i la vermella és la suma del conjunt \cite {Ruckert2012}.\relax \relax }{figure.caption.20}{}}
\newlabel{fig:DMP-with-gaussians}{{1.8b}{27}{Representació de la \textit {DMP} amb funció no lineal i sense \cite {Ruckert2013}.\relax \relax }{figure.caption.20}{}}
\newlabel{sub@fig:DMP-with-gaussians}{{b}{27}{Representació de la \textit {DMP} amb funció no lineal i sense \cite {Ruckert2013}.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gr\IeC {\`a}fics explicatius de la funci\IeC {\'o} no lineal $f(s)$\relax }}{27}{figure.caption.20}}
\newlabel{eq:canonical-system}{{1.10}{27}{\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})\relax }{equation.1.10}{}}
\citation{Pastor2009}
\citation{Pastor2009}
\citation{Pastor2009}
\citation{Stulp2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Efecte dels pesos $w_i$ (representats per $\theta $) i de l'objectiu (\textit  {goal})}}{28}{figure.caption.21}}
\newlabel{fig:ffect-of-shape-parameters}{{1.9}{28}{Efecte dels pesos $w_i$ (representats per $\theta $) i de l'objectiu (\textit {goal})\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparaci\IeC {\'o} de l'algorisme de \textit  {DMP} original (esquerra) i el modificat per \cite  {Pastor2009} (dreta)}}{28}{figure.caption.22}}
\newlabel{fig:DMP-modified-algorism}{{1.10}{28}{Comparació de l'algorisme de \textit {DMP} original (esquerra) i el modificat per \cite {Pastor2009} (dreta)\relax }{figure.caption.22}{}}
\newlabel{eq:tau-v-dot-DMP-modified}{{1.11}{28}{\textit {DMP} (\textit {\textbf {D}ynamic \textbf {M}oviment \textbf {P}rimitive})\relax }{equation.1.11}{}}
\citation{Hennig2011}
\citation{Schaal2010}
\citation{Schaal2010}
\citation{Stulp2011}
\citation{Stulp2011}
\citation{Stulp2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}\textbf  {P}ath \textbf  {I}ntegral \textbf  {P}olicy \textbf  {I}mprovement ($\mathrm  {PI^2}$)}{29}{subsubsection.1.6.8}}
\newlabel{PI2-estat-de-l'art}{{1.6.8}{29}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{subsubsection.1.6.8}{}}
\newlabel{eq:PI2-cost-function}{{1.12}{29}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{equation.1.12}{}}
\newlabel{eq:funcio-costos-waypoint}{{1.13}{29}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{equation.1.13}{}}
\newlabel{eq:funcio-costos-general}{{1.14}{29}{\textbf {P}ath \textbf {I}ntegral \textbf {P}olicy \textbf {I}mprovement ($\mathrm {PI^2}$)\relax }{equation.1.14}{}}
\citation{Tellez2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Algorisme gen\IeC {\`e}ric dels m\IeC {\`e}todes de millora de pol\IeC {\'\i }tica \cite  {Stulp2011}\relax }}{30}{figure.caption.23}}
\newlabel{fig:policy-improvement-loop}{{1.11}{30}{Algorisme genèric dels mètodes de millora de política \cite {Stulp2011}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}Algorismes avan\IeC {\c c}ats}{30}{subsubsection.1.6.9}}
\citation{Okada}
\citation{Rofer2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudis preliminars}{32}{section.2}}
\newlabel{Estudis-preliminars}{{2}{32}{Estudis preliminars\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comunicaci\IeC {\'o} mitjan\IeC {\c c}ant \textit  {ROS}}{32}{subsection.2.1}}
\newlabel{ROS-estudi-pre}{{2.1}{32}{Comunicació mitjançant \textit {ROS}\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Entre l'AIBO i \textit  {ROS}}{33}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicaci\IeC {\'o} entre l'AIBO, Urbi i \textit  {ROS}\relax }}{34}{figure.caption.24}}
\newlabel{fig:Comunicacio-ROS-Urbi-AIBO}{{2.1}{34}{Comunicació entre l'AIBO, Urbi i \textit {ROS}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Entre l'algorisme de control i \textit  {ROS}}{34}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Entre l'Arduino i \textit  {ROS}}{34}{subsubsection.2.1.3}}
\newlabel{comunicacio-ROS-Arduino}{{2.1.3}{34}{Entre l'Arduino i \textit {ROS}\relax }{subsubsection.2.1.3}{}}
\citation{Hugel1999}
\citation{Hugel1999}
\citation{Yazdani2012}
\citation{Vukobratovic2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estabilitat}{35}{subsection.2.2}}
\newlabel{Estabilitat}{{2.2}{35}{Estabilitat\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorismes de resposta davant pertorbacions}{35}{subsection.2.3}}
\newlabel{Algorismes}{{2.3}{35}{Algorismes de resposta davant pertorbacions\relax }{subsection.2.3}{}}
\citation{Alpaydin2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model del robot}{36}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Aprenentatge supervisat}{36}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Aprenentatge per refor\IeC {\c c}}{37}{subsubsection.2.3.3}}
\citation{Shadmehr2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\textit  {DMP}}{38}{subsubsection.2.3.4}}
\newlabel{DMP-estudis-preliminars}{{2.3.4}{38}{\textit {DMP}\relax }{subsubsection.2.3.4}{}}
\citation{Pastor2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {DMP} a partir una traject\IeC {\`o}ria de demostraci\IeC {\'o}}}{39}{figure.caption.25}}
\newlabel{fig:LdF-trajectories}{{2.2}{39}{\textit {DMP} a partir una trajectòria de demostració\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Elecci\IeC {\'o} final}{39}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codis amb \textit  {DMPs} implementades}{39}{subsection.2.4}}
\newlabel{codis-amb-DMPs-implementades}{{2.4}{39}{Codis amb \textit {DMPs} implementades\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\textit  {DMPs} de Scott Niekum}{40}{subsubsection.2.4.1}}
\newlabel{eq:s-donat-temps}{{2.2}{40}{\textit {DMPs} de Scott Niekum\relax }{equation.2.2}{}}
\newlabel{eq:f(s)-segons-trajectoria}{{2.3}{40}{\textit {DMPs} de Scott Niekum\relax }{equation.2.3}{}}
\newlabel{eq:psi-scott-niekum}{{2.4}{40}{\textit {DMPs} de Scott Niekum\relax }{equation.2.4}{}}
\newlabel{eq:conjunt-matrius-pesos}{{2.5}{40}{\textit {DMPs} de Scott Niekum\relax }{equation.2.5}{}}
\newlabel{eq:aproximacio-minims-quadrats}{{2.6}{40}{\textit {DMPs} de Scott Niekum\relax }{equation.2.6}{}}
\citation{Pfeiffer2014}
\citation{USC-CLMC-package}
\citation{Bohren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama fluxos del codi de Scott Niekum}}{41}{figure.caption.26}}
\newlabel{fig:diagrama-sniekum}{{2.3}{41}{Diagrama fluxos del codi de Scott Niekum\relax }{figure.caption.26}{}}
\newlabel{eq:2-tau-v-dot-DMP-modified}{{2.7}{41}{\textit {DMPs} de Scott Niekum\relax }{equation.2.7}{}}
\newlabel{eq:2-tau-x-dot=v}{{2.8}{41}{\textit {DMPs} de Scott Niekum\relax }{equation.2.8}{}}
\newlabel{eq:2-canonical-system}{{2.9}{41}{\textit {DMPs} de Scott Niekum\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Package complert del robot PR2 del \textit  {USC-CLMC}}{41}{subsubsection.2.4.2}}
\newlabel{Package-USC-CLMC}{{2.4.2}{41}{Package complert del robot PR2 del \textit {USC-CLMC}\relax }{subsubsection.2.4.2}{}}
\citation{Blueprint}
\citation{Blueprint}
\citation{Sucan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disseny}{44}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model de l'AIBO}{44}{subsection.3.1}}
\citation{SeaGate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mesures en \textit  {mm} de l'AIBO \cite  {Blueprint}\relax }}{45}{figure.caption.27}}
\newlabel{fig:mesures-aibo-model}{{3.1}{45}{Mesures en \textit {mm} de l'AIBO \cite {Blueprint}\relax \relax }{figure.caption.27}{}}
\citation{Rowberg}
\newlabel{fig:aibo-model-inicial}{{3.2a}{46}{Model inicial de l'AIBO en l'entorn \texttt {Rviz} i amb el control de les articulacions (esquerra).\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:aibo-model-inicial}{{a}{46}{Model inicial de l'AIBO en l'entorn \texttt {Rviz} i amb el control de les articulacions (esquerra).\relax \relax }{figure.caption.28}{}}
\newlabel{fig:aibo-model-final}{{3.2b}{46}{Model final de l'AIBO en l'entorn \texttt {Rviz} i amb el control de les articulacions (esquerra).\relax \relax }{figure.caption.28}{}}
\newlabel{sub@fig:aibo-model-final}{{b}{46}{Model final de l'AIBO en l'entorn \texttt {Rviz} i amb el control de les articulacions (esquerra).\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Models de l'AIBO en l'entorn \texttt  {rviz}\relax }}{46}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moviment del centre de gravetat}{46}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Acceler\IeC {\`o}metre MPU6050 i giroscopi GY-521}{46}{subsubsection.3.2.1}}
\citation{Gaydou2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C\IeC {\`a}lcul de la posici\IeC {\'o} i de la inclinaci\IeC {\'o}}{47}{subsubsection.3.2.2}}
\newlabel{Calcul-posicio-inclinacio}{{3.2.2}{47}{Càlcul de la posició i de la inclinació\relax }{subsubsection.3.2.2}{}}
\citation{Lauszus2012}
\newlabel{eq:filtre-complementari}{{3.1}{48}{Càlcul de la posició i de la inclinació\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Goals} de les \textit  {DMPs} i funci\IeC {\'o} recompensa}{48}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plataforma}{48}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionament i execuci\IeC {\'o}}{48}{section.4}}
\newlabel{fig:i2c-write-transmission}{{4.1a}{49}{Escriptura amb $\mathrm {I^2C}$.\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:i2c-write-transmission}{{a}{49}{Escriptura amb $\mathrm {I^2C}$.\relax \relax }{figure.caption.29}{}}
\newlabel{fig:i2c-read-transmission}{{4.1b}{49}{Lectura amb $\mathrm {I^2C}$.\relax \relax }{figure.caption.29}{}}
\newlabel{sub@fig:i2c-read-transmission}{{b}{49}{Lectura amb $\mathrm {I^2C}$.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquemes del funcionament del bus $\mathrm  {I^2C}$ d'escriptura (dalt) i de lectura (baix).\relax }}{49}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connexions a establir}{49}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conjunt acceler\IeC {\`o}metre-giroscopi}{49}{subsubsection.4.1.1}}
\citation{Tellez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connexions del conjunt acceler\IeC {\`o}metre-giroscopi amb l'Arduino.\relax }}{50}{figure.caption.30}}
\newlabel{fig:connexions-sensor-Arduino}{{4.2}{50}{Connexions del conjunt acceleròmetre-giroscopi amb l'Arduino.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AIBO a trav\IeC {\'e}s d'\texttt  {}\textit  {Access Point} (\textit  {AP})}{50}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema de connexions entre AIBO-\textit  {ROS} i sensor-Arduino-\textit  {ROS}\relax }}{51}{figure.caption.31}}
\newlabel{fig:connexions-Aibo-ROS-sensor-Arduino-ROS}{{4.3}{51}{Esquema de connexions entre AIBO-\textit {ROS} i sensor-Arduino-\textit {ROS}\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processos previs}{51}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funcionament de \textit  {DMPs} sense $\mathrm  {PI^2}$}{52}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funcionament de \textit  {DMPs} amb $\mathrm  {PI^2}$}{52}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{53}{section.5}}
\@writefile{toc}{\contentsline {section}{Agra\IeC {\@umlaut \i }ments}{54}{section*.32}}
\bibdata{./Bibliografia/library}
\bibcite{Albiez2003}{{1}{2003}{{Albiez et~al.}}{{Albiez, Luksch, Berns, and Dillmann}}}
\bibcite{Alpaydin2004}{{2}{2004}{{Alpaydin}}{{}}}
\bibcite{Anshar2007}{{3}{2007}{{Anshar and Williams}}{{}}}
\bibcite{Arduino}{{4}{}{{Arduino}}{{}}}
\bibcite{Blueprint}{{5}{}{{Blueprints}}{{}}}
\bibcite{Bohren2011}{{6}{2011}{{Bohren et~al.}}{{Bohren, Rusu, Jones, Marder-Eppstein, Pantofaru, Wise, M\@umlaut {o}senlechner, Meeussen, and Holzer}}}
\bibcite{Chestnutt2005}{{7}{2005}{{Chestnutt et~al.}}{{Chestnutt, Lau, Cheung, Kuffner, Hodgins, and Kanade}}}
\bibcite{Cord2008}{{8}{2008}{{Cord and Cunningham}}{{}}}
\bibcite{Delphinanto2011}{{9}{2011}{{Delphinanto et~al.}}{{Delphinanto, Koonen, and den Hartog}}}
\bibcite{iec-dlc}{{10}{}{{d'Estudis Catalans}}{{}}}
\bibcite{Fujita2000}{{11}{2000}{{Fujita}}{{}}}
\bibcite{Gaydou2011}{{12}{2011}{{Gaydou et~al.}}{{Gaydou, Redolfi, and Henze}}}
\bibcite{Urbi_Docs}{{13}{}{{Gostai}}{{}}}
\bibcite{Hennig2011}{{14}{2011}{{Hennig}}{{}}}
\bibcite{Hohl2006}{{15}{2006}{{Hohl et~al.}}{{Hohl, Tellez, Michel, and Ijspeert}}}
\bibcite{ASIMO_History}{{16}{}{{HONDA}}{{}}}
\bibcite{Hugel1999}{{17}{1999}{{Hugel and Blazevic}}{{}}}
\bibcite{ISO_Robot}{{18}{2012}{{International Organization for Standaritzacion}}{{}}}
\bibcite{Ion}{{19}{}{{Ion et~al.}}{{Ion, Simionescu, and Ungureanu}}}
\bibcite{Kaelbling1996}{{20}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman, and Moore}}}
\bibcite{Kalakrishnan2010}{{21}{2010}{{Kalakrishnan et~al.}}{{Kalakrishnan, Buchli, Pastor, Mistry, and Schaal}}}
\bibcite{Khatib2002}{{22}{2002}{{Khatib et~al.}}{{Khatib, Brock, Chang, Conti, Ruspini, and Sentis}}}
\bibcite{Kober2009}{{23}{2012}{{Kober and Peters}}{{}}}
\bibcite{Laud2004}{{24}{2004}{{Laud}}{{}}}
\bibcite{Laue2006a}{{25}{2006}{{Laue et~al.}}{{Laue, Spiess, and R\@umlaut {o}fer}}}
\bibcite{Lauszus2012}{{26}{2012}{{Lauszus}}{{}}}
\bibcite{Learned-Miller2014}{{27}{2014}{{Learned-Miller}}{{}}}
\bibcite{Lee1988}{{28}{1988}{{Lee et~al.}}{{Lee, Liao, and Chen}}}
\bibcite{Loc2010}{{29}{2010}{{Loc et~al.}}{{Loc, Roh, Koo, Tran, Kim, Moon, and Choi}}}
\bibcite{Loc2011}{{30}{2011}{{Loc et~al.}}{{Loc, Koo, Tran, Park, Moon, and Choi}}}
\bibcite{Lojo2009}{{31}{2009}{{Lojo}}{{}}}
\bibcite{Menendez2011}{{32}{2011}{{Men\'{e}ndez Paredes}}{{}}}
\bibcite{Michel2004}{{33}{2004}{{Michel}}{{}}}
\bibcite{Mutlu2006}{{34}{2006}{{Mutlu et~al.}}{{Mutlu, Osman, Forlizzi, Hodgins, and Kiesler}}}
\bibcite{Nagasaka2004}{{35}{2004}{{Nagasaka et~al.}}{{Nagasaka, Kuroki, and Suzuki}}}
\bibcite{Nguyen-Tuong2011}{{36}{2011}{{Nguyen-Tuong and Peters}}{{}}}
\bibcite{Okada}{{37}{}{{Okada}}{{}}}
\bibcite{USC-CLMC-package}{{38}{}{{Pastor and {Mrinal Kalakrishnan}}}{{}}}
\bibcite{Pastor2009}{{39}{2009}{{Pastor et~al.}}{{Pastor, Hoffmann, Asfour, and Schaal}}}
\bibcite{Pfeiffer2014}{{40}{2014}{{Pfeiffer}}{{}}}
\bibcite{Purushotham2009}{{41}{2009}{{Purushotham and Rao}}{{}}}
\bibcite{Quigley}{{42}{2009}{{Quigley et~al.}}{{Quigley, Gerkey, Conley, Faust, Foote, Leibs, Berger, Wheeler, and Ng}}}
\bibcite{Raibert2008}{{43}{2008}{{Raibert and Blankespoor}}{{}}}
\bibcite{Aibo_Images}{{44}{}{{Rainsersen}}{{}}}
\bibcite{TFG_Carlos_Ramos}{{45}{2013}{{Ramos Olave}}{{}}}
\bibcite{ROS}{{46}{}{{Robot Operating System}}{{}}}
\bibcite{REEM_C}{{47}{}{{Robotics}}{{}}}
\bibcite{Rofer2013}{{48}{2013}{{R\@umlaut {o}fer and Laue}}{{}}}
\bibcite{Rowberg}{{49}{}{{Rowberg}}{{}}}
\bibcite{Ruckert2013}{{50}{2013}{{R\@umlaut {u}ckert and D'Avella}}{{}}}
\bibcite{Ruckert2012}{{51}{2012}{{R\@umlaut {u}ckert et~al.}}{{R\@umlaut {u}ckert, Neumann, Toussaint, and Maass}}}
\bibcite{Schaal2010}{{52}{2010}{{Schaal}}{{}}}
\bibcite{SeaGate}{{53}{}{{SeaGate}}{{}}}
\bibcite{Shadmehr2004}{{54}{2004}{{Shadmehr and Wise}}{{}}}
\bibcite{Stulp2011}{{55}{2011}{{Stulp and Theodorou}}{{}}}
\bibcite{Sucan}{{56}{}{{Sucan}}{{}}}
\bibcite{Sutton1998}{{57}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Tellez2005a}{{58}{2005}{{T\'{e}llez et~al.}}{{T\'{e}llez, Angulo, and Pardo}}}
\bibcite{Tellez2004}{{59}{2004}{{Tellez}}{{}}}
\bibcite{Torrent-Fontbona2013}{{60}{2013}{{Torrent-Fontbona et~al.}}{{Torrent-Fontbona, Mu\~{n}oz, and L\'{o}pez}}}
\bibcite{Vukobratovic2004}{{61}{2004}{{Vukobratovi\'{c} and Borovac}}{{}}}
\bibcite{Yazdani2012}{{62}{2012}{{Yazdani et~al.}}{{Yazdani, {Johari Majd}, and Oftadeh}}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\`e}ncies}{60}{section*.33}}
\newlabel{Referencies}{{5}{60}{Agraïments\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Annexos}{61}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Instal\IeC {\textperiodcentered }laci\IeC {\'o} de \textit  {ROS}, llibreries d'Urbi i paquet aibo$\_$server}{61}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliografia}{62}{appendix.B}}
