%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dibujo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.81360656bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54618679)%
    \put(0,0){\includegraphics[width=\unitlength]{Imatges/dibujo.pdf}}%
    \put(0.37789991,-0.2559865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.61135818,0.51317307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Inici algorisme $\mathrm{PI^2}$}}}%
    \put(0.15535366,0.30287209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Des de \texttt{trial} = \texttt{first$\_$trial$\_$policy} fins \texttt{last$\_$trial$\_$policy}}}}%
    \put(0.42051734,0.06747351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Càlcul nous pesos}}}%
    \put(0.49443612,0.04471666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta^{new}$}}}%
    \put(0.44523376,0.43572078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pesos de la solució anterior,}}}%
    \put(0.65761261,0.11211994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{trial} $>$ \texttt{last$\_$trial$\_$policy}}}}%
    \put(0.70219717,0.2435336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\texttt{trial} $\leq$ \texttt{last$\_$trial$\_$policy}}}}%
    \put(0.60343513,0.18051143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Creació $\theta^{init} + \epsilon_{t,k}^{\theta}$}}}%
    \put(0.35825609,0.1972015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dur a terme la}}}%
    \put(0.11776631,0.19099948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Càlcul del cost}}}%
    \put(0.36175199,0.17622538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{nova}}}%
    \put(0.1241561,0.1736132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d'aquesta}}}%
    \put(0.44406827,0.39027254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{sistema dinàmic}}}%
    \put(0.44406827,0.41474468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{paràmetres K i D del}}}%
    \put(0.11976988,0.15450297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ trajectòria}}}%
    \put(0.35381472,0.15842198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ trajectòria}}}%
  \end{picture}%
\endgroup%
